puse en .env
DEV_FORCE_REVIEW_FACTURAS = False
config.py
DEV_FORCE_REVIEW_FACTURAS = os.getenv("DEV_FORCE_REVIEW_FACTURAS", 0)

$ python procesar_pendientes.py
[DEBUG VALIDACION] {'doc': 1, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': True, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=1 doc=1 tipo=factura grupo=04-0001 nombre=04-0001 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf
[INFO] procesando correo_id=2 documentos=1


[DEBUG VALIDACION] {'doc': 2, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': True, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=2 doc=2 tipo=factura grupo=04-0002 nombre=04-0002 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
[INFO] procesando correo_id=3 documentos=1


[DEBUG VALIDACION] {'doc': 3, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': True, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=3 doc=3 tipo=factura grupo=04-0003 nombre=04-0003 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf
[INFO] procesando correo_id=4 documentos=1


[DEBUG VALIDACION] {'doc': 4, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': True, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=4 doc=4 tipo=factura grupo=04-0004 nombre=04-0004 FACTURA F010 00011002 20514753483 CORPORACION_PROMATISA_SOCIEDAD.pdf

Ahora si lo movio a la carpeta pendientes_clasificados