debug:
====== DEBUG OC ======
TEXT: PAGINA 1 DE 1 FECHA DE EMISION: 15/04/2026 EMISOR: PROMOTORES ELECTRICOS S A DIRECCION: AV. NICOLAS ARRIOLA NRO. 899 URB. STA CATALINA - LA VICTORIA - LIMA - LIMA - PERU TELEFONO: (+51)(1) 712-5500 WEB: HTTPS://WWW.PROMELSA.COM.PE TIPO OPERACION: 0101 - VENTA INTERNA RUC: 20100084172 FACTURA ELECTRONICA N° F231-0101493 CLIENTE: 4000019957 - BBTI S.A.C. RUC/DOC. IDENTIDAD: 20565747356 DIRECCION: CALLE 6 MZ D LT 13 URB INDUSTRIAL GRIMAN CALLAO CALLAO CALLAO. VENDEDOR: YAMOCA ERICK - ZONA: CALLAO N
NAME: 20100084172-01-F231-0101493.PDF
SERIE: OC
NUMERO: 007886
====== DEBUG OC ======
TEXT: SENOR(ES) : PROMOTORES ELECTRICOS S A 13/04/2026 FECHA : ORDEN DE COMPRA NRO:007886 BBTI S.A.C. CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMAN (ALT. DE LIMA CARGO CITY) PROV. CONST. DEL CALLAO - PROV. CONST. DEL CALLAO - CALLAO 20565747356 R.U.C. : TELEFONO : ATENCION : 20100084172 AV. NICOLAS ARRIOLA NRO. 899 URB. SANTA CATALINA LIMA - LIMA - LA VICTORIA CONDICION DE PAGO : FACTURA NEGOCIABLE 45 DIAS CALLE 6 MZ D LOTE 13 URB. GRIMANEZA CALLAO CALLAO LUGAR DE ENTREGA : DIRECCION : MONEDA : 13/04/2
NAME: 007886.PDF
SERIE: OC
NUMERO: 007886
====== DEBUG OC ======
TEXT: FECHA DE EMISION: — 15/04/2026 RUC: 20100084172 EMISOR: PROMOTORES ELECTRICOS S A PR OMELSA DICC O A A AAA FACTURA ELECTRONICA= TELEFONO; (+51)(1) 712-5500 WEB: HTTPS:/MWW.PROMELSA.COM.PE N* F231-0101493TIPO OPERACION: — 0101 - VENTA INTERNA CLIENTE: 4000019957 - BBTIS.A.C. RUC/DOC, IDENTIDAD: 20565747356 DIRECCION: CALLE 6 MZ D LT 13 URB INDUSTRIAL GRIMAN CALLAO CALLAO CALLAO. VENDEDOR: YAMOCA ERICK - ZONA: CALLAO NORTE MONEDA: DOLAR AMERICANO PO CE N* 0C: 007886 PEDIDO. EN FACTURA CONDICION PA
NAME: F231-00101493.PDF
SERIE: OC
NUMERO: 00101493

====== DEBUG OC ======
TEXT: OMEGA POWER S.A.C. AV. ELMER FAUCETT NRO. 2293 - RUC: 20538549071 OMEGA BELLAVISTA- CALLAO- CALLAO TELF.:(51.1) GUIA DE REMISION ELECTRONICA ] 373 5446 - (51.1) 373 5447 TO02-00291 FECHA DE EMISION: FECHA DE INICIO DE TRASLADO: 2026-04-17 2026-04-17 PUNTO DE PARTIDA AV. ELMER FAUCETT NRO. 2293 - BELLAVISTA, CALLAO, CALLAO, PERU PUNTO DE LLEGADA CAL. 6 MZ. D LT. 13 URB. INDUSTRIAL GRIMAN - CALLAO, CALLAO 070101), PERU DESTINATARIO CARGA BBTIS.A.C. PESO BRUTO:1.0 CANTIDAD BULTOS:1 RUC:20565747356 
NAME: GUIA T002-00291 FIRMADO.PDF
SERIE: OC
NUMERO: 007914
====== DEBUG OC ======
TEXT: SENOR(ES) : OMEGA POWER S.A.C. 17/04/2026 FECHA : ORDEN DE COMPRA NRO:007914 BBTI S.A.C. CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMAN (ALT. DE LIMA CARGO CITY) PROV. CONST. DEL CALLAO - PROV. CONST. DEL CALLAO - CALLAO 20565747356 R.U.C. : TELEFONO : MELENDEZ NORELYS ATENCION : 20538549071 AV. ELMER FAUCETT NRO. 2293 CALLAO - PROV. CONST. DEL CALLAO - BELLAVISTA CONDICION DE PAGO : FACTURA NEGOCIABLE 30 DIAS CALLE 6 MZ D LOTE 13 URB. GRIMANEZA CALLAO CALLAO LUGAR DE ENTREGA : DIRECCION : MONEDA 
NAME: OCBBTI N° 007914 (OMEGA).PDF
SERIE: OC
NUMERO: 007914
====== DEBUG OC ======
TEXT: CLIENTE: BBTI S.A.C. RUC: 20565747356 DIRECCION: CAL. 6 MZ. D LT. 13 URB. INDUSTRIAL GRIMAN CIUDAD: CALLAO, CALLAO, CALLAO MONEDA: USD FECHA DE EMISION 2026-04-22 FORMA DE PAGO CREDITO ORDEN DE COMPRA 007914 FECHA DE VENCIMIENTO 2026-05-22 CODIGO CANT. UNID. DESCRIPCION V.UNIT DSCTO. V. VENTA 1 14968050 2 UNIDAD MODULO DE EXPANSION IOR P. VARIADOR CFW500 / CFW500- IOR-B 37.23 $ 87.86 2 15572627 2 UNIDAD VARIADOR DE FRECUENCIA CFW500 2HP 230VAC 7.0A 154.77 $ 365.26 GUIA REMISION: T002-00291 OP. G
NAME: F F002-00000277.PDF
SERIE: OC
NUMERO: 007914

====== DEBUG OC ======
TEXT: DOMICILIO FISCAL: AV. BENAVIDES MRCAL OSCAR R. N* 405 URB. ZONA INDUSTRIAL (EX-COLONIAL) LIMA - LIMA - LIMA CENTRAL TELEFONICA: (+51) 201-3760 ANEXO: 131 R.U.C. 20251549835 GUIA DE REMISION ELECTRONICA DAVIDADV SEDE COLONIAL: 956 533 089 VENTASQELECTROENCHUFEPERU.COM J N O TO 64-0 008 6 2 9COBRANZASQELECTROENCHUFEPERU.COM | HTTP://WWW.ELECTROENCHUFE.COM BBTISAC 20565747356 21/04/2026 - 16:45 CALLE 6 MZ D LT 13 URB GRIMANEZA CALLAO - CALLAO - PROV. DEL CALLAO - PROV. DEL CALLAO - O 21/04/2026PERU
NAME: 20251549835-09-T064-8629.PDF
SERIE: OC
NUMERO: 8629
====== DEBUG OC ======
TEXT: SENOR(ES) : ELECTRO ENCHUFE S.A.C 20/04/2026 FECHA : ORDEN DE COMPRA NRO:007934 BBTI S.A.C. CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMAN (ALT. DE LIMA CARGO CITY) PROV. CONST. DEL CALLAO - PROV. CONST. DEL CALLAO - CALLAO 20565747356 R.U.C. : TELEFONO : ATENCION : 20251549835 AV. BENAVIDES MRCAL OSCAR R. NRO. 405 URB. ZONA INDUSTRIAL (EX-COLONIAL) LIMA - CONDICION DE PAGO : FACTURA NEGOCIABLE 45 DIAS CALLE 6 MZ D LOTE 13 URB. GRIMANEZA CALLAO CALLAO LUGAR DE ENTREGA : DIRECCION : MONEDA : 20/04/
NAME: OCBBTI N° 007934 (ELECTRO ENCHUFE).PDF
SERIE: OC
NUMERO: 007934
====== DEBUG OC ======
TEXT: DOMICILIO FISCAL: AV. BENAVIDES MRCAL. OSCAR R. NRO 405 URB. ZONA INDUSTRIAL (EX-COLONIAL) LIMA - LIMA - LIMA SUCURSAL: MZA. “C” LOTE NRO2 PROGRAMA DE VIVIENDA LAS PONCIANAS (CRUCE AV. NESTOR GAMBETA Y AV. FRANCIA) CALLAO - PROV. CONST. DEL CALLAO - PROV. CONST. DEL CALLAO LOCAL COMERCIAL: CALLE BAMBAS N° 427 (ALTURA CDRA. 9 JR. AZANGARO) LIMA - LIMA - LIMA CENTRAL TELEFONICA: (+511) 201-3760 ANEXO: 131 SUCURSAL COLONIAL: 956 533 089 | SUCURSAL BAMBAS: 956 532 730 VENTAS@ELECTROENCHUFEPERU.COM C
NAME: 20251549835-01-F142-00006521.PDF
SERIE: OC
NUMERO: 20565747356

====== DEBUG OC ======
TEXT: OMEGA POWER S.A.C. AV. ELMER FAUCETT NRO. 2293 - RUC: 20538549071 OMEGA BELLAVISTA- CALLAO- CALLAO TELF.:(51.1) GUIA DE REMISION ELECTRONICA 373 5446 - (51.1) 373 5447POWER TO002-00280 FECHA DE EMISION: FECHA DE INICIO DE TRASLADO: 2026-04-15 2026-04-15 PUNTO DE PARTIDA AV. ELMER FAUCETT NRO. 2293 - BELLAVISTA, CALLAO, CALLAO, PERU PUNTO DE LLEGADA CAL. 6 MZ. D LT. 13 URB. INDUSTRIAL GRIMAN - CALLAO, CALLAO( 070101), PERU DESTINATARIO CARGA BBTI S.A.C. PESO BRUTO:1.0 CANTIDAD BULTOS:1 RUC:205657
NAME: GUIA T002-00280 FIRMADO.PDF
SERIE: OC
NUMERO: 007902
====== DEBUG OC ======
TEXT: CLIENTE: BBTI S.A.C. RUC: 20565747356 DIRECCION: CAL. 6 MZ. D LT. 13 URB. INDUSTRIAL GRIMAN CIUDAD: CALLAO, CALLAO, CALLAO MONEDA: PEN FECHA DE EMISION 2026-04-16 FORMA DE PAGO CREDITO ORDEN DE COMPRA 007902 FECHA DE VENCIMIENTO 2026-05-16 CODIGO CANT. UNID. DESCRIPCION V.UNIT DSCTO. V. VENTA 1 2CSF204401R1250 1 UNIDAD INTERRUPTOR DIFERENCIAL S/INMUNIZADO 4P /F204 A-25/0.03 AP-R/ 25A, 30MA 377.08 S/ 444.95 GUIA REMISION: T002-00280 OP. GRAVADAS S/ 377.08 IGV S/ 67.87 TOTAL S/ 444.95 SON: CUATROC
NAME: F F002-00000254.PDF
SERIE: OC
NUMERO: 007902
====== DEBUG OC ======
TEXT: => E BBTI S.A.C. SE = TI S.0,6, 20565747356CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMAN (ALT. DE LIMA CARGO CITY) PROV. CONST. DEL CALLAO - PROV. CONST. DEL CALLAO - CALLAO ORDEN DE COMPRA N*:007902 SENOR(ES) : OMEGA POWER S.A.C. FECHA: 15/04/2026 R.U.C. : 20538549071 CONDICION DE PAGO : FACTURA NEGOCIABLE 30 DIAS ATENCION: MELENDEZ NORELYS MONEDA: SOLES TELEFONO : 981 453 414 COTIZACION : S00943 DIRECCION : AV. ELMER FAUCETT NRO. 2293 CALLAO - PROV. CONST. DEL CALLAO - BELLAVISTA CUENTAS BANCAR
NAME: ORDEN DE COMRA 007902.PDF.PDF
SERIE: OC
NUMERO: 007902

todo los archivos parason a clasificado pero existen algunos errores tales como:
R.U.C.  : 
20251549835 
asi se muestra con salto de linea cuando se copia R.U.C:  20251549835 en la base datos: select nombre from proveedores where ruc='20251549835' si existen registros
$ ls -ld storage/files/pendientes_clasificados/2026/04/04-0002\ ORDEN_COMPRA\ OC\ 007934\ SIN_RAZON_SOCIAL.pdf
-rw-r--r-- 1 BBTI 01 197121 76677 Apr 29 17:34 'storage/files/pendientes_clasificados/2026/04/04-0002 ORDEN_COMPRA OC 007934 SIN_RAZON_SOCIAL.pdf'

R.U.C.  :
20538549071
$ ls -ld storage/files/pendientes_clasificados/2026/04/04-0002\ ORDEN_COMPRA\ OC\ 007914\ SIN_RAZON_SOCIAL.pdf
-rw-r--r-- 1 BBTI 01 197121 78247 Apr 29 17:34 'storage/files/pendientes_clasificados/2026/04/04-0002 ORDEN_COMPRA OC 007914 SIN_RAZON_SOCIAL.pdf'

este R.U.C. : 20538549071
$ ls -ld storage/files/pendientes_clasificados/2026/04/04-0001\ ORDEN_COMPRA\ OC\ 007902\ 20538549071\ OMEGA_POWER_S_A_C.pdf
-rw-r--r-- 1 BBTI 01 197121 764541 Apr 29 17:34 'storage/files/pendientes_clasificados/2026/04/04-0001 ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWER_S_A_C.pdf'
A este ultimo lo noto sospechoso