Perfecto. Te dejo los cambios listos para pegar.
1. app/core/classifier.py
Reemplázalo completo por esta versión:
Python
from __future__ import annotations

import re
from typing import Any


def _search(pattern: str, text: str, flags: int = re.IGNORECASE) -> str | None:
    match = re.search(pattern, text, flags)
    return match.group(1).strip() if match else None


def is_factura(text: str, original_name: str) -> bool:
    text_u = text.upper()
    name_u = original_name.upper()

    patrones_factura = [
        r"\bF\d{3,4}[- ]\d{3,}\b",
        r"\bN[°º]\s*F\d{3,4}[- ]\d{3,}\b",
        r"\bNRO\.?\s*F\d{3,4}[- ]\d{3,}\b",
    ]

    if "FACTURA ELECTRONICA" in text_u or "FACTURA ELECTRÓNICA" in text_u:
        return True

    for patron in patrones_factura:
        if re.search(patron, text_u, re.IGNORECASE):
            return True
        if re.search(patron, name_u, re.IGNORECASE):
            return True

    return False


def detect_document_type(text: str, original_name: str) -> str:
    text_u = text.upper()
    name_u = original_name.upper()

    if (
        "ORDEN DE COMPRA" in text_u
        or "ORDEN DE COMRA" in text_u
        or "ORDEN DE COMPRA" in name_u
        or "ORDEN DE COMRA" in name_u
    ):
        return "orden_compra"

    if (
        "REQUERIMIENTO DE COMPRA" in text_u
        or "REQUERIMIENTO" in text_u
        or "REQ" in name_u
    ):
        return "requerimiento_compra"

    if (
        "GUIA DE REMISION" in text_u
        or "GUÍA DE REMISIÓN" in text_u
        or "GUIA DE REMISION ELECTRONICA" in text_u
        or "GUÍA DE REMISIÓN ELECTRÓNICA" in text_u
        or "PUNTO DE PARTIDA" in text_u
        or "PUNTO DE LLEGADA" in text_u
    ):
        return "guia"

    if is_factura(text, original_name):
        return "factura"

    if (
        "NOTA DE CREDITO" in text_u
        or "NOTA DE CRÉDITO" in text_u
        or "NOTA DE DEBITO" in text_u
        or "NOTA DE DÉBITO" in text_u
    ):
        return "nota_credito"

    return "otro"


def extract_basic_fields(text: str, original_name: str) -> dict[str, Any]:
    text_u = text.upper()
    doc_type = detect_document_type(text, original_name)

    ruc = _search(r"\bRUC[:\sN°º.]*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\bR\.U\.C\.?\s*N[°º.]?\s*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\b([0-9]{11})\b", text_u)

    serie = None
    numero = None
    oc = None

    if doc_type == "factura":
        patrones = [
            r"\b(F\d{3,4})[- ](\d{3,})\b",
            r"\bN[°º]\s*(F\d{3,4})[- ](\d{3,})\b",
            r"\bNRO\.?\s*(F\d{3,4})[- ](\d{3,})\b",
        ]
    elif doc_type == "guia":
        patrones = [
            r"\b(TO?\d{3,4})[- ](\d{3,})\b",
        ]
    elif doc_type == "orden_compra":
        patrones = [
            r"\bORDEN DE COMPRA\s*N[^0-9]{0,5}([0-9]{3,})\b",
            r"\bOC[:\s]*([0-9]{3,})\b",
        ]
    elif doc_type == "requerimiento_compra":
        patrones = [
            r"\bRC[:\s-]*([0-9]{3,})\b",
            r"\bREQ[:\s-]*([0-9]{3,})\b",
        ]
    else:
        patrones = []

    for patron in patrones:
        m = re.search(patron, text_u, re.IGNORECASE)
        if m:
            if doc_type == "factura":
                serie = m.group(1).strip()
                numero = m.group(2).strip()
            elif doc_type == "guia":
                serie = m.group(1).strip().replace("TO", "T", 1)
                numero = m.group(2).strip()
            elif doc_type == "orden_compra":
                serie = "OC"
                numero = m.group(1).strip()
            elif doc_type == "requerimiento_compra":
                serie = "REQ"
                numero = m.group(1).strip()
            break

    oc_match = re.search(r"\bOC[:\s]*([0-9]{3,})\b", text_u, re.IGNORECASE)
    if oc_match:
        oc = oc_match.group(1).strip()

    fecha_emision = _search(
        r"\bFECHA(?: DE EMISION| DE EMISIÓN)?[:\s]*([0-9]{2}[/-][0-9]{2}[/-][0-9]{4})\b",
        text_u
    )
    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{4}-[0-9]{2}-[0-9]{2})\b", text_u)
    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{2}-[A-Z]{3}-[0-9]{4})\b", text_u)

    importe = _search(
        r"\b(?:TOTAL|TOTAL S/|TOTAL USD \$|TOTAL \(USD \$\))[:\sS/$]*([0-9]+(?:[.,][0-9]{2})?)\b",
        text_u,
    )

    return {
        "tipo_documental": doc_type,
        "ruc": ruc,
        "serie": serie,
        "numero": numero,
        "fecha_emision": fecha_emision,
        "importe": importe,
        "oc": oc,
    }
2. app/core/config.py
Agrega el token:
Python
APISPERU_TOKEN = os.getenv("APISPERU_TOKEN", "")
Te debe quedar algo así:
Python
from __future__ import annotations

import os
from pathlib import Path
from dotenv import load_dotenv

load_dotenv()

BASE_DIR = Path(__file__).resolve().parents[2]
STORAGE_DIR = BASE_DIR / "storage" / "files"
OCR_TMP_DIR = STORAGE_DIR / "ocr_tmp"

PG_HOST = os.getenv("PG_HOST", "localhost")
PG_PORT = int(os.getenv("PG_PORT", "5432"))
PG_DB = os.getenv("PG_DB", "gestiondocumental")
PG_USER = os.getenv("PG_USER", "postgres")
PG_PASSWORD = os.getenv("PG_PASSWORD", "postgres123")

APISPERU_TOKEN = os.getenv("APISPERU_TOKEN", "")
3. .env
Agrega:
Environment
APISPERU_TOKEN=tu_token_aqui
4. requirements.txt
Agrega:
Plain text
requests==2.32.3
y luego instala:
Bash
pip install -r requirements.txt
5. En procesar_pendientes.py, agrega import de requests
Arriba:
Python
import requests
y cambia este import:
Python
from core.config import STORAGE_DIR, OCR_TMP_DIR
por:
Python
from core.config import STORAGE_DIR, OCR_TMP_DIR, APISPERU_TOKEN
6. Agrega estas funciones en procesar_pendientes.py
Pégalas debajo de run_ocr() o antes de get_or_create_proveedor():
Python
def fetch_proveedor_from_api(ruc: str) -> dict | None:
    if not ruc or not APISPERU_TOKEN:
        return None

    url = f"https://dniruc.apisperu.com/api/v1/ruc/{ruc}?token={APISPERU_TOKEN}"

    try:
        resp = requests.get(url, timeout=15)
        if resp.status_code != 200:
            return None

        data = resp.json()
        return {
            "ruc": data.get("ruc"),
            "nombre": data.get("razonSocial"),
            "direccion": data.get("direccion"),
        }
    except Exception as exc:
        print(f"[API RUC ERROR] ruc={ruc} error={exc}")
        return None


def get_or_create_proveedor(ruc: str | None, razon_social: str | None = None, direccion: str | None = None) -> dict | None:
    if not ruc:
        return None

    with get_cursor(commit=True) as (_, cur):
        cur.execute(
            "SELECT id, ruc, nombre, direccion FROM proveedores WHERE ruc = %s",
            (ruc,),
        )
        row = cur.fetchone()
        if row:
            return dict(row)

    api_data = fetch_proveedor_from_api(ruc)

    nombre_final = None
    direccion_final = None

    if api_data:
        nombre_final = api_data.get("nombre")
        direccion_final = api_data.get("direccion")
    else:
        nombre_final = razon_social or "SIN_RAZON_SOCIAL"
        direccion_final = direccion

    with get_cursor(commit=True) as (_, cur):
        cur.execute(
            """
            INSERT INTO proveedores (ruc, nombre, direccion, creado_en, actualizado_en)
            VALUES (%s, %s, %s, NOW(), NOW())
            RETURNING id, ruc, nombre, direccion
            """,
            (ruc, nombre_final, direccion_final),
        )
        row = cur.fetchone()
        return dict(row) if row else None
7. Elimina tu función vieja get_or_create_proveedor()
Si ya existe una versión anterior, bórrala y deja solo la nueva.
8. Cambia process_correo()
Busca esta parte:
Python
proveedor_id = get_or_create_proveedor(ruc_emisor, razon_social_emisor)
y reemplázala por:
Python
proveedor = get_or_create_proveedor(ruc_emisor, razon_social_emisor)
proveedor_id = proveedor["id"] if proveedor else None

if proveedor and proveedor.get("nombre"):
    razon_social_emisor = proveedor["nombre"]
9. Si también usas proveedor en process_one_document()
Busca esto:
Python
proveedor_id = get_or_create_proveedor(ruc, razon_social)
y cámbialo por:
Python
proveedor = get_or_create_proveedor(ruc, razon_social)
proveedor_id = proveedor["id"] if proveedor else None
if proveedor and proveedor.get("nombre"):
    razon_social = proveedor["nombre"]
10. Resultado esperado
Para una factura como:
RUC: 20538549071
Factura Electronica
F002-00000254
debe quedar:
Plain text
04-0001 FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf
Y para Promotores:
Plain text
04-0002 FACTURA F241 0045334 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
11. Qué hacer ahora
En orden:
actualiza classifier.py
actualiza config.py
agrega token a .env
instala requests
actualiza procesar_pendientes.py
limpia corrida de prueba
corre n8n
corre:
Bash
python procesar_pendientes.py
12. Qué quiero que me pegues luego
Después de correrlo, pega estas consultas:
SQL
SELECT id, ruc, nombre, direccion
FROM proveedores
ORDER BY id DESC;
SQL
SELECT
  id, correo_id, tipo_documental, serie, numero, ruc, razon_social,
  cliente_destino_id, grupo_codigo, correlativo_mes,
  es_principal, documento_principal_id, nombre_final, ruta_windows_final
FROM documentos
ORDER BY id;
SQL
SELECT
  id, documento_id, nombre_archivo_actual, ruta_temporal, estado_archivo
FROM archivos
ORDER BY id;