hice todo lo que me dijiste pero el documento sigue en revision: 
[OK] correo=3 doc=3 tipo=orden_compra grupo=04-0003 nombre=04-0003 ORDEN_COMPRA 20538549071 OMEGA_POWER_S_A_C.pdf
{'doc': 4, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': False, 'es_documento_valido': True, 'diferencias_criticas': [], 'advertencias': [], 'estado_documento': 'clasificado', 'bucket': 'pendientes_clasificados'}
[OK] correo=3 doc=4 tipo=factura grupo=04-0003 nombre=04-0003 FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf

gestiondocumental=# select * from correos_ingresados;
 id | origen | proveedor_correo |                              message_id                              | thread_id | remitente_nombre |      re
mitente_email      | reply_to | destinatario_para | destinatario_cc | destinatario_cco | asunto | cuerpo_texto | cuerpo_html |    fecha_correo
    |      fecha_recepcion       | leido | procesado |        estado_correo        | cantidad_adjuntos |
                       observacion                                                               |         creado_en          |       actualiza
do_en
----+--------+------------------+----------------------------------------------------------------------+-----------+------------------+--------
-------------------+----------+-------------------+-----------------+------------------+--------+--------------+-------------+-----------------
----+----------------------------+-------+-----------+-----------------------------+-------------------+---------------------------------------
-------------------------------------------------------------------------------------------------+----------------------------+----------------
------------
  1 | correo | imap             | <CAFtAZZBbs9dBvD7D10R4RqFOJ97m5w=s5gAee50TWrXv_zK1EQ@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | aa     |              |             | 2026-04-27 22:08
:09 | 2026-04-28 17:15:16.514035 | f     | t         | procesado                   |                 1 | Procesado correctamente. Documentos: 1
, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0001. | 2026-04-28 17:15:16.514035 | 2026-04-28 17:1
6:29.787378
  2 | correo | imap             | <CAFtAZZAOQFbqi2rZMNMQmV9B-MKLQUJRZ02KYBUAOur-_Z-PfQ@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | as     |              |             | 2026-04-27 22:10
:31 | 2026-04-28 17:15:16.514035 | f     | t         | procesado                   |                 1 | Procesado correctamente. Documentos: 1
, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0002. | 2026-04-28 17:15:16.514035 | 2026-04-28 17:1
6:55.177066
  3 | correo | imap             | <CAFtAZZDpWLtYaypYZ4he9yOdBy+S9ayjxCq0uO2xQKmAfnquTw@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | ahi    |              |             | 2026-04-27 22:10
:50 | 2026-04-28 17:15:16.514035 | f     | t         | procesado_con_observaciones |                 1 | Procesado correctamente. Documentos: 3
, clasificados: 2, revision_manual: 1, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0004. | 2026-04-28 17:15:16.514035 | 2026-04-28 17:1
8:13.041329
(3 rows)

select * from documentos;
 id | correo_id | proveedor_id | tipo_documental | tipo_doc | serie |  numero  |     ruc     |    razon_social     | fecha_emision | fecha_venc
imiento | moneda | importe |  igv   | base_imponible | saldo | clave_documental | estado_documento |          observacion           |         c
reado_en          |       actualizado_en       | cliente_destino_id | grupo_codigo | correlativo_mes | es_principal | documento_principal_id |
                           nombre_final                            |            ruta_windows_final
----+-----------+--------------+-----------------+----------+-------+----------+-------------+---------------------+---------------+-----------
--------+--------+---------+--------+----------------+-------+------------------+------------------+--------------------------------+----------
------------------+----------------------------+--------------------+--------------+-----------------+--------------+------------------------+-
-------------------------------------------------------------------+------------------------------------------
  1 |         1 |          828 | factura         |          | FF12  | 7700     | 20111740438 | SONEPAR PERU S.A.C. | 2026-04-21    |
        |        |  942.48 | 143.77 |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04-2
8 17:15:24.934952 | 2026-04-28 17:16:29.75615  |                    | 04-0001      |               1 | t            |                        |
04-0001 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf       |
  2 |         2 |          828 | factura         |          | FF12  | 7700     | 20111740438 | SONEPAR PERU S.A.C. | 2026-04-21    |
        |        |  942.48 | 143.77 |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04-2
8 17:15:24.934952 | 2026-04-28 17:16:55.126714 |                    | 04-0002      |               2 | t            |                        |
04-0002 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf       |
  3 |         3 |         1457 | orden_compra    |          |       |          | 20538549071 | OMEGA POWER S.A.C.  |               |
        |        |  377.08 |        |                |       |                  | revision_manual  | Documento descargado desde n8n | 2026-04-2
8 17:15:24.934952 | 2026-04-28 17:18:12.852119 |                  2 | 04-0003      |               3 | f            |                      4 |
04-0003 ORDEN_COMPRA 20538549071 OMEGA_POWER_S_A_C.pdf             | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  4 |         3 |         1457 | factura         |          | F002  | 00000254 | 20538549071 | OMEGA POWER S.A.C.  | 2026-04-16    |
        |        |  444.95 |  67.87 |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04-2
8 17:15:24.934952 | 2026-04-28 17:18:12.934351 |                  2 | 04-0003      |               3 | t            |                        |
04-0003 FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf    | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  5 |         3 |         1457 | guia_remision   |          | T002  | 00280    | 20538549071 | OMEGA POWER S.A.C.  | 2026-04-15    |
        |        |         |        |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04-2
8 17:15:24.934952 | 2026-04-28 17:18:13.015851 |                  2 | 04-0004      |               4 | f            |                      4 |
04-0004 GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
(5 rows)


gestiondocumental=# select * from archivos;
 id | documento_id | correo_id |    nombre_archivo_original    |                       nombre_archivo_actual                        | extension
 |    mime_type    | tamano_bytes | hash_sha256 |                                           ruta_temporal
      | ruta_final | es_principal | estado_archivo |         creado_en          |       actualizado_en
----+--------------+-----------+-------------------------------+--------------------------------------------------------------------+----------
-+-----------------+--------------+-------------+----------------------------------------------------------------------------------------------
------+------------+--------------+----------------+----------------------------+----------------------------
  1 |            1 |         1 | 20111740438-01-FF12-7700.pdf  | 04-0001 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf       | .pdf
 | application/pdf |              |             | pendientes_clasificados/2026/04/04-0001 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf
      |            | t            | renombrado     | 2026-04-28 17:15:30.275562 | 2026-04-28 17:16:29.75615
  2 |            2 |         2 | 20111740438-01-FF12-7700.pdf  | 04-0002 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf       | .pdf
 | application/pdf |              |             | pendientes_clasificados/2026/04/04-0002 FACTURA FF12 7700 20111740438 SONEPAR_PERU_S_A_C.pdf
      |            | t            | renombrado     | 2026-04-28 17:15:30.275562 | 2026-04-28 17:16:55.126714
  3 |            3 |         3 | ORDEN DE COMRA 007902.pdf.pdf | 04-0003 ORDEN_COMPRA 20538549071 OMEGA_POWER_S_A_C.pdf             | .pdf
 | application/pdf |              |             | pendientes_revision/2026/04/04-0003 ORDEN_COMPRA 20538549071 OMEGA_POWER_S_A_C.pdf
      |            | t            | observado      | 2026-04-28 17:15:30.275562 | 2026-04-28 17:18:12.852119
  4 |            4 |         3 | F F002-00000254.pdf           | 04-0003 FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf    | .pdf
 | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003 FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.p
df    |            | t            | renombrado     | 2026-04-28 17:15:30.275562 | 2026-04-28 17:18:12.934351
  5 |            5 |         3 | GUIA T002-00280 FIRMADO.pdf   | 04-0004 GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf | .pdf
 | application/pdf |              |             | pendientes_clasificados/2026/04/04-0004 GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_
C.pdf |            | t            | renombrado     | 2026-04-28 17:15:30.275562 | 2026-04-28 17:18:13.015851
(5 rows)

revisar archivos:
https://raw.githubusercontent.com/loxi1/n8n_gestion_documental/refs/heads/master/app/core/classifier.py
https://raw.githubusercontent.com/loxi1/n8n_gestion_documental/refs/heads/master/app/core/qr_parser.py
https://raw.githubusercontent.com/loxi1/n8n_gestion_documental/refs/heads/master/app/procesar_pendientes.py