Sí, tu análisis va por buen camino.
Conclusión clave
No, no conviene concluir que “si hay QR entonces es factura”.
Porque tú mismo ya viste que:
la factura electrónica trae QR
la guía también puede traer QR
Entonces la regla correcta no es:
Plain text
hay QR => factura
sino:
Plain text
hay QR => usar el QR para identificar el tipo y extraer datos
Lo correcto para tu sistema
1. Si hay QR legible
Usarlo como fuente fuerte para:
tipo de documento
ruc emisor
serie
número
fecha de emisión
total
igv
ruc cliente
2. Si no hay QR legible
Usar OCR/texto.
3. Si el texto no encuentra fecha pero el QR sí
Tomar la fecha del QR y no adivinar.
Eso en tu caso tiene muchísimo sentido.
Sobre tus fechas que hoy fallan
Ahora mismo tienes al menos estos formatos reales:
A. Salto de línea
Plain text
Fecha de Emisión:
14-abr-2026
B. Texto tipo ciudad
Plain text
CALLAO, 21 DE ABRIL DEL 2026
C. Formato normal
Plain text
21/04/2026
D. ISO
Plain text
2026-04-16
Tu sistema debe aceptar todos.
Qué debes mejorar ya
1. normalize_date()
Debe soportar 14-abr-2026.
Reemplaza normalize_date() por esta versión
Python
def normalize_date(value: str | None) -> str | None:
    if not value:
        return None

    raw = value.strip().upper()

    meses = {
        "ENE": "01", "FEB": "02", "MAR": "03", "ABR": "04",
        "MAY": "05", "JUN": "06", "JUL": "07", "AGO": "08",
        "SEP": "09", "OCT": "10", "NOV": "11", "DIC": "12",
        "ENERO": "01", "FEBRERO": "02", "MARZO": "03", "ABRIL": "04",
        "MAYO": "05", "JUNIO": "06", "JULIO": "07", "AGOSTO": "08",
        "SEPTIEMBRE": "09", "OCTUBRE": "10", "NOVIEMBRE": "11", "DICIEMBRE": "12",
    }

    # 21/04/2026
    m = re.match(r"^(\d{2})/(\d{2})/(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 2026-04-16
    m = re.match(r"^(\d{4})-(\d{2})-(\d{2})$", raw)
    if m:
        return raw

    # 14-04-2026
    m = re.match(r"^(\d{2})-(\d{2})-(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 14-ABR-2026
    m = re.match(r"^(\d{1,2})-([A-Z]{3})-(\d{4})$", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon = meses.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{str(day).zfill(2)}"

    # CALLAO, 21 DE ABRIL DEL 2026
    m = re.search(r"(\d{1,2}) DE ([A-ZÁÉÍÓÚ]+) DEL (\d{4})", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon_txt = (
            mon_txt.replace("Á", "A")
            .replace("É", "E")
            .replace("Í", "I")
            .replace("Ó", "O")
            .replace("Ú", "U")
        )
        mon = meses.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{str(day).zfill(2)}"

    return None
2. extract_basic_fields() debe encontrar mejor esas fechas
Debes ampliar el bloque de fecha.
Reemplaza solo el bloque de fecha por este
Python
# 4. Fecha de emisión

    # 4.1 Misma línea
    for patron in [
        r"\bFECHA DE EMISION[:\s]*([0-9]{2}/[0-9]{2}/[0-9]{4})\b",
        r"\bFECHA DE EMISION[:\s]*([0-9]{4}-[0-9]{2}-[0-9]{2})\b",
        r"\bFECHA DE EMISION[:\s]*([0-9]{1,2}-[A-Z]{3}-[0-9]{4})\b",
        r"\bF\.?\s*EMISION[:\s]*([0-9]{2}/[0-9]{2}/[0-9]{4})\b",
        r"\bF\.?\s*EMISION[:\s]*([0-9]{4}-[0-9]{2}-[0-9]{2})\b",
        r"\bF\.?\s*EMISION[:\s]*([0-9]{1,2}-[A-Z]{3}-[0-9]{4})\b",
    ]:
        m = re.search(patron, text_u, re.IGNORECASE)
        if m:
            fecha_emision = m.group(1)
            break

    # 4.2 Etiqueta y fecha separadas por salto de línea
    if not fecha_emision:
        for patron in [
            r"FECHA DE EMISION\s*[:\-]?\s*([0-9]{2}/[0-9]{2}/[0-9]{4})",
            r"FECHA DE EMISION\s*[:\-]?\s*([0-9]{4}-[0-9]{2}-[0-9]{2})",
            r"FECHA DE EMISION\s*[:\-]?\s*([0-9]{1,2}-[A-Z]{3}-[0-9]{4})",
            r"F\.?\s*EMISION\s*[:\-]?\s*([0-9]{2}/[0-9]{2}/[0-9]{4})",
            r"F\.?\s*EMISION\s*[:\-]?\s*([0-9]{4}-[0-9]{2}-[0-9]{2})",
            r"F\.?\s*EMISION\s*[:\-]?\s*([0-9]{1,2}-[A-Z]{3}-[0-9]{4})",
        ]:
            m = re.search(patron, text_u, re.IGNORECASE | re.DOTALL)
            if m:
                fecha_emision = m.group(1)
                break

    # 4.3 Formato tipo ciudad
    if not fecha_emision and doc_type == "factura":
        m = re.search(
            r"\b[A-Z ]{2,},\s*([0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
            text_u,
            re.IGNORECASE,
        )
        if m:
            fecha_emision = m.group(1)

    # 4.4 Fallback contextual para factura
    if not fecha_emision and doc_type == "factura" and serie and numero:
        m_fact = re.search(
            rf"FACTURA ELECTRONICA.*?{serie}-{numero}",
            text_u,
            re.IGNORECASE | re.DOTALL,
        )
        if m_fact:
            start = max(0, m_fact.start() - 400)
            end = min(len(text_u), m_fact.end() + 400)
            window = text_u[start:end]

            fechas = re.findall(
                r"\b([0-9]{2}/[0-9]{2}/[0-9]{4}|[0-9]{4}-[0-9]{2}-[0-9]{2}|[0-9]{1,2}-[A-Z]{3}-[0-9]{4}|[0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
                window,
            )
            if fechas:
                fecha_emision = fechas[0]
Mi opinión sobre usar QR para no adivinar
Estoy de acuerdo contigo.
Regla ideal
Si el OCR no logra la fecha con seguridad:
intentar QR real
si QR devuelve fecha, usarla
si tampoco hay QR, recién mandar a revisión
Eso es mucho mejor que “adivinar” por la primera fecha que aparezca.
Recomendación de negocio más sólida
Para factura
Fuente de confianza en este orden:
QR decodificado
texto OCR/PDF
revisión manual
Para guía
También puede tener QR, así que:
no usar “hay QR = factura”
usar el contenido del QR o el texto del documento para saber el tipo
Para OC
Sin QR por ahora, así que:
texto puro
formato real de tu empresa
Respuesta concreta a tu pregunta
¿Se podría concluir que si se identifica un QR es una factura electrónica?
No.
Lo correcto es:
“Si se identifica un QR, entonces es un documento electrónico que puede aportar datos exactos.”
Pero el tipo final debe salir de:
contenido del QR
o texto del documento
Qué hacer ahora
Con lo que ya tienes, yo haría esto en orden:
mejorar fechas con esos formatos
después implementar lectura real de QR
usar QR como prioridad solo cuando exista y se decodee bien
Lo bueno
Tu sistema ya está bastante cerca.
Ahora mismo el cuello de botella ya no es “detectar factura”, sino:
variantes de fecha
y lectura real del QR
Si quieres, en el siguiente mensaje te dejo un módulo Python para decodificar QR real desde imagen/PDF y cómo integrarlo sin romper tu flujo actual.