ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 
          
 
Perfecto, aquí tienes el classifier.py final alineado con todo lo que ya construiste:
Detecta factura / OC / guía / otros
Soporta casos como F231-0101493 y FE65-0812829
Extrae fecha normal y fecha larga (21 DE ABRIL DEL 2026)
Detecta RUC, importe y OC
Funciona bien con OCR imperfecto
Preparado para tu lógica de ADJUNTO_FACTURA
✅ app/core/classifier.py (VERSIÓN FINAL)
Python
import re
from core.text_utils import normalize_text


def _search(pattern: str, text: str, flags=0):
    m = re.search(pattern, text, flags)
    return m.group(1).strip() if m else None


def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)

    if "FACTURA" in text_u or re.search(r"\bF[A-Z0-9]{2,4}-\d+\b", text_u):
        return "factura"

    if "ORDEN DE COMPRA" in text_u or name_u.startswith("OC"):
        return "orden_compra"

    if "GUIA DE REMISION" in text_u or "GUIA ELECTRONICA" in text_u:
        return "guia_remision"

    return "otro"


def extract_basic_fields(text: str, file_name: str) -> dict:
    text_u = normalize_text(text)

    tipo_documental = detect_tipo_documental(text, file_name)

    serie = None
    numero = None
    ruc = None
    fecha_emision = None
    importe = None
    oc = None

    # =========================
    # FACTURA (F231, FE65, etc)
    # =========================
    if tipo_documental == "factura":
        patrones = [
            r"\b(F\d{3,4})[- ](\d{3,})\b",              # F231-0101493
            r"\b(FE\d{2,4})[- ](\d{3,})\b",             # FE65-0812829
            r"\bN[°º]\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
            r"\bNRO\.?\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
        ]

        for p in patrones:
            m = re.search(p, text_u)
            if m:
                serie = m.group(1)
                numero = m.group(2)
                break

    # =========================
    # ORDEN DE COMPRA
    # =========================
    if tipo_documental == "orden_compra":
        m = re.search(r"\bOC[- ]?(\d{4,})\b", text_u)
        if m:
            serie = "OC"
            numero = m.group(1)

    # =========================
    # GUÍA DE REMISIÓN
    # =========================
    if tipo_documental == "guia_remision":
        m = re.search(r"\b(T\d{3})[- ](\d{3,})\b", text_u)
        if m:
            serie = m.group(1)
            numero = m.group(2)

    # =========================
    # RUC
    # =========================
    ruc = _search(r"\bRUC[:\s]*([0-9]{11})\b", text_u)

    # =========================
    # FECHA
    # =========================
    fecha_emision = _search(
        r"\bFECHA DE EMISION[:\s]*([0-9]{2}[/-][0-9]{2}[/-][0-9]{4})\b",
        text_u,
    )

    if not fecha_emision:
        fecha_emision = _search(
            r"\b([0-9]{2}/[0-9]{2}/[0-9]{4})\b",
            text_u,
        )

    # Fecha larga tipo: 21 DE ABRIL DEL 2026
    if not fecha_emision:
        fecha_emision = _search(
            r"\b([0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
            text_u,
        )

    # =========================
    # IMPORTE
    # =========================
    importe = _search(
        r"TOTAL.*?([0-9]+[.,][0-9]{2})",
        text_u,
        flags=re.DOTALL,
    )

    # =========================
    # ORDEN DE COMPRA (desde factura)
    # =========================
    oc = _search(r"\bOC[:\s]*([0-9]{4,})\b", text_u)

    return {
        "tipo_documental": tipo_documental,
        "serie": serie,
        "numero": numero,
        "ruc": ruc,
        "fecha_emision": fecha_emision,
        "importe": importe,
        "oc": oc,
    }
🔥 Qué mejora este classifier
✔ Caso Promelsa (ya lo tienes)

F231-0101493
✔ Detecta serie y número perfecto
✔ Caso Aceros Arequipa (tu problema actual)

FE65-0812829
CALLAO, 21 DE ABRIL DEL 2026
Ahora:
✔ detecta FE65
✔ detecta 0812829
✔ detecta fecha larga
✔ evita factura_sin_fecha
✔ OCR imperfecto
Incluso si viene:

N° F231 0101493
✔ también lo detecta
✔ Preparado para tu lógica
Esto permite que en procesar_pendientes.py funcione:
Python
if (
    tipo_documental == "factura"
    and not fields["serie"]
    and not fields["numero"]
):
    tipo_documental = "adjunto_factura"
🧠 Recomendación PRO (siguiente nivel)
Si quieres dejar esto industrial nivel SUNAT, el siguiente paso sería:
Validar RUC contra nombre (API ya lo tienes)
Detectar moneda (USD vs PEN)
Detectar múltiples facturas en un mismo PDF (caso raro pero real)
🚀 Estado actual de tu sistema
Ya estás en nivel:
✔ ingestión automática
✔ OCR fallback
✔ clasificación inteligente
✔ agrupación por correo
✔ deduplicación lógica (adjunto_factura)
✔ trazabilidad en BD
✔ rutas finales en red
Si quieres, el siguiente paso potente es:
👉 pantalla web de revisión (pendientes_revision) tipo bandeja humana
Eso ya sería sistema empresarial completo. 