ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 Perfecto. Te dejo los bloques exactos listos para pegar.
1. Cambia process_correo()
Reemplaza esta línea:
Python
fecha_principal = factura_principal["fecha_emision_date"]
por esta:
Python
fecha_principal = factura_principal.get("fecha_emision_date")
2. Deja normalize_date() así
Reemplaza tu función completa por esta versión:
Python
def normalize_date(value: str | None) -> str | None:
    if not value:
        return None

    raw = value.strip().upper()

    meses = {
        "ENE": "01", "FEB": "02", "MAR": "03", "ABR": "04",
        "MAY": "05", "JUN": "06", "JUL": "07", "AGO": "08",
        "SEP": "09", "OCT": "10", "NOV": "11", "DIC": "12",
    }

    meses_largos = {
        "ENERO": "01",
        "FEBRERO": "02",
        "MARZO": "03",
        "ABRIL": "04",
        "MAYO": "05",
        "JUNIO": "06",
        "JULIO": "07",
        "AGOSTO": "08",
        "SEPTIEMBRE": "09",
        "OCTUBRE": "10",
        "NOVIEMBRE": "11",
        "DICIEMBRE": "12",
    }

    # 21-ABR-2026
    m = re.match(r"^(\d{2})-([A-Z]{3})-(\d{4})$", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon = meses.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{day}"

    # 21/04/2026
    m = re.match(r"^(\d{2})/(\d{2})/(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 21-04-2026
    m = re.match(r"^(\d{2})-(\d{2})-(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 2026-04-21
    m = re.match(r"^(\d{4})-(\d{2})-(\d{2})$", raw)
    if m:
        return raw

    # 21 DE ABRIL DEL 2026
    m = re.match(r"^(\d{1,2}) DE ([A-ZÁÉÍÓÚ]+) DEL (\d{4})$", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon_txt = (
            mon_txt.replace("Á", "A")
            .replace("É", "E")
            .replace("Í", "I")
            .replace("Ó", "O")
            .replace("Ú", "U")
        )
        mon = meses_largos.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{str(day).zfill(2)}"

    return None
3. Ajusta enrich_document()
Reemplaza tu función completa por esta versión:
Python
def enrich_document(item: dict) -> dict:
    pdf_path = resolve_absolute_path(item["ruta_temporal"])
    text = ""
    ocr_output = None

    try:
        text = extract_text_from_pdf(pdf_path)
    except Exception:
        text = ""

    if not text.strip():
        year = pdf_path.parent.parent.name
        month = pdf_path.parent.name
        ocr_output = OCR_TMP_DIR / year / month / f"ocr_{pdf_path.name}"
        ocr_ok = run_ocr(pdf_path, ocr_output)
        if ocr_ok and ocr_output.exists():
            try:
                text = extract_text_from_pdf(ocr_output)
            except Exception:
                text = ""

    fields = extract_basic_fields(text, item["nombre_archivo_original"])
    cliente_raw = extract_cliente_destino_raw(text)
    cliente_match = find_cliente_destino_by_alias(cliente_raw)
    fecha_norm = normalize_date(fields["fecha_emision"])
    fecha_date = parse_iso_date(fecha_norm) if fecha_norm else None

    razon_social_emisor = item.get("razon_social") or None
    if not razon_social_emisor:
        m = re.search(
            r"\bEMISOR[:\s]+(.+?)(?:\bDIRECCION\b|\bRUC\b)",
            normalize_text(text),
            re.IGNORECASE | re.DOTALL,
        )
        if m:
            razon_social_emisor = m.group(1).strip()

    return {
        **item,
        "text": text,
        "fields": fields,
        "cliente_raw": cliente_raw,
        "cliente_match": cliente_match,
        "fecha_emision_norm": fecha_norm,
        "fecha_emision_date": fecha_date,
        "razon_social_emisor_detectada": razon_social_emisor,
        "ocr_output_path": str(ocr_output) if ocr_output and ocr_output.exists() else None,
    }
4. Reemplaza app/core/classifier.py por esta versión
Esta ya reconoce:
F231-0101439
F010-00055937
F001-00002322
FE65-0812829
fechas largas como 21 DE ABRIL DEL 2026 las captura para que luego normalize_date() las convierta
Python
from __future__ import annotations

import re
from typing import Any


def _search(pattern: str, text: str, flags: int = re.IGNORECASE) -> str | None:
    match = re.search(pattern, text, flags)
    return match.group(1).strip() if match else None


def is_factura(text: str, original_name: str) -> bool:
    text_u = text.upper()
    name_u = original_name.upper()

    patrones_factura = [
        r"\bF\d{3,4}[- ]\d{3,}\b",
        r"\bFE\d{2,4}[- ]\d{3,}\b",
        r"\bN[°º]\s*F[A-Z0-9]{2,4}[- ]\d{3,}\b",
        r"\bNRO\.?\s*F[A-Z0-9]{2,4}[- ]\d{3,}\b",
        r"\bNRO\.?\s*FE\d{2,4}[- ]\d{3,}\b",
    ]

    if "FACTURA ELECTRONICA" in text_u or "FACTURA ELECTRÓNICA" in text_u:
        return True

    for patron in patrones_factura:
        if re.search(patron, text_u, re.IGNORECASE):
            return True
        if re.search(patron, name_u, re.IGNORECASE):
            return True

    return False


def detect_document_type(text: str, original_name: str) -> str:
    text_u = text.upper()
    name_u = original_name.upper()

    if (
        "ORDEN DE COMPRA" in text_u
        or "ORDEN DE COMRA" in text_u
        or "ORDEN DE COMPRA" in name_u
        or "ORDEN DE COMRA" in name_u
    ):
        return "orden_compra"

    if (
        "REQUERIMIENTO DE COMPRA" in text_u
        or "REQUERIMIENTO" in text_u
        or "REQ" in name_u
    ):
        return "requerimiento_compra"

    if (
        "GUIA DE REMISION" in text_u
        or "GUÍA DE REMISIÓN" in text_u
        or "GUIA DE REMISION ELECTRONICA" in text_u
        or "GUÍA DE REMISIÓN ELECTRÓNICA" in text_u
        or "PUNTO DE PARTIDA" in text_u
        or "PUNTO DE LLEGADA" in text_u
    ):
        return "guia"

    if is_factura(text, original_name):
        return "factura"

    if (
        "NOTA DE CREDITO" in text_u
        or "NOTA DE CRÉDITO" in text_u
        or "NOTA DE DEBITO" in text_u
        or "NOTA DE DÉBITO" in text_u
    ):
        return "nota_credito"

    return "otro"


def extract_basic_fields(text: str, original_name: str) -> dict[str, Any]:
    text_u = text.upper()
    doc_type = detect_document_type(text, original_name)

    ruc = _search(r"\bRUC[:\sN°º.]*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\bR\.U\.C\.?\s*N[°º.]?\s*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\b([0-9]{11})\b", text_u)

    serie = None
    numero = None
    oc = None

    if doc_type == "factura":
        patrones = [
            r"\b(F\d{3,4})[- ](\d{3,})\b",
            r"\b(FE\d{2,4})[- ](\d{3,})\b",
            r"\bN[°º]\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
            r"\bNRO\.?\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
        ]
    elif doc_type == "guia":
        patrones = [
            r"\b(TO?\d{3,4})[- ](\d{3,})\b",
            r"\b(GR\d{3,4})[- ](\d{3,})\b",
        ]
    elif doc_type == "orden_compra":
        patrones = [
            r"\bORDEN DE COMPRA\s*N[^0-9]{0,5}([0-9]{3,})\b",
            r"\bOC[:\s]*([0-9]{3,})\b",
        ]
    elif doc_type == "requerimiento_compra":
        patrones = [
            r"\bRC[:\s-]*([0-9]{3,})\b",
            r"\bREQ[:\s-]*([0-9]{3,})\b",
        ]
    else:
        patrones = []

    for patron in patrones:
        m = re.search(patron, text_u, re.IGNORECASE)
        if m:
            if doc_type == "factura":
                serie = m.group(1).strip()
                numero = m.group(2).strip()
            elif doc_type == "guia":
                serie = m.group(1).strip().replace("TO", "T", 1)
                numero = m.group(2).strip()
            elif doc_type == "orden_compra":
                serie = "OC"
                numero = m.group(1).strip()
            elif doc_type == "requerimiento_compra":
                serie = "REQ"
                numero = m.group(1).strip()
            break

    oc_match = re.search(r"\bOC[:\s]*([0-9]{3,})\b", text_u, re.IGNORECASE)
    if oc_match:
        oc = oc_match.group(1).strip()

    fecha_emision = _search(
        r"\bFECHA(?: DE EMISION| DE EMISIÓN)?[:\s]*([0-9]{2}[/-][0-9]{2}[/-][0-9]{4})\b",
        text_u
    )
    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{4}-[0-9]{2}-[0-9]{2})\b", text_u)
    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{2}-[A-Z]{3}-[0-9]{4})\b", text_u)
    if not fecha_emision:
        fecha_emision = _search(
            r"\b([0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
            text_u
        )

    importe = _search(
        r"\b(?:TOTAL|TOTAL S/|TOTAL USD \$|TOTAL \(USD \$\)|IMPORTE TOTAL)[:\sS/$USD]*([0-9]+(?:[.,][0-9]{2})?)\b",
        text_u,
    )

    return {
        "tipo_documental": doc_type,
        "ruc": ruc,
        "serie": serie,
        "numero": numero,
        "fecha_emision": fecha_emision,
        "importe": importe,
        "oc": oc,
    }
5. Verificación rápida antes de correr
Ejecuta esto:
Bash
python -m py_compile procesar_pendientes.py
python -m py_compile core/classifier.py
Si no devuelve nada, está bien.
6. Luego corre
Bash
python procesar_pendientes.py
Y pégame esta consulta:
SQL
SELECT id, asunto, estado_correo, procesado, observacion
FROM correos_ingresados
ORDER BY id;
y esta:
SQL
SELECT
  id, correo_id, tipo_documental, serie, numero, ruc, razon_social,
  grupo_codigo, nombre_final
FROM documentos
ORDER BY id;.