TEngo una factura que no fue a clasificada:
[DEBUG] correo_id=3 enriquecidos:
{'documento_id': 3, 'archivo': 'posible_documento_20260424154314567_ADR510000016197053000AFFC229FE151FD18FF3_1.pdf', 'tipo': 'guia_remision', 'serie': 'T073', 'numero': '0666763', 'ruc': '20565747356', 'oc': None, 'cliente_raw': None, 'cliente_match': None, 'fecha': None, 'qr': False}
[DEBUG] factura_principal = None
[WARN] correo_id=3 sin factura principal
[DEBUG VALIDACION] {'doc': 2, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': False, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=2 doc=2 tipo=factura grupo=04-0001 nombre=04-0001 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
[INFO] procesando correo_id=3 documentos=1
que paso porque no lo reconfocio como factura puede analizar el archivo esta pendientes_revision posible_documento_20260424154314567_ADR510000016197053000AFFC229FE151FD18FF3_1.pdf

este archivo esta correcto porque es un certificado de calidad: posible_documento_20260424154314565_ADR510000016187943000AB56143BB971FD18FF2_1.pdf por favor buscar el archivo anterior y decir cual es el error o en que fallo porque no lo detecto como clasificado