que paso no paso todo:
[DEBUG VALIDACION] {'doc': 6, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': False, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=10 doc=6 tipo=factura grupo=04-0005 nombre=04-0005 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
[INFO] procesando correo_id=11 documentos=1

[DEBUG VALIDACION] {'doc': 6, 'tipo': 'factura', 'qr': True, 'DEV_FORCE_REVIEW_FACTURAS': False, 'es_factura_valida': True, 'diferencias_criticas': [], 'advertencias': []}
[OK] correo=10 doc=6 tipo=factura grupo=04-0005 nombre=04-0005 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
[INFO] procesando correo_id=11 documentos=1
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\procesar_pendientes.py", line 820, in <module>
    main()
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\procesar_pendientes.py", line 722, in main
    process_correo(items)
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\procesar_pendientes.py", line 462, in process_correo
    enriched = [enrich_document(x) for x in items]
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\procesar_pendientes.py", line 462, in <listcomp>
    enriched = [enrich_document(x) for x in items]
                ^^^^^^^^^^^^^^^^^^
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\procesar_pendientes.py", line 347, in enrich_document
    fields = extract_basic_fields(text, item["nombre_archivo_original"])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\D\Proyectos\GestionDocumental\n8n-local\app\core\classifier.py", line 145, in extract_basic_fields
    serie, numero = _extract_guia_fields(text_u, name_u)
                    ^^^^^^^^^^^^^^^^^^^^
NameError: name '_extract_guia_fields' is not defined. Did you mean: '_extract_factura_fields'?
(venv) 

 id | origen | proveedor_correo |                              message_id                              | thread_id | remitente_nombre |      re
mitente_email      | reply_to | destinatario_para | destinatario_cc | destinatario_cco |                      asunto                      | cue
rpo_texto | cuerpo_html |    fecha_correo     |      fecha_recepcion       | leido | procesado |     estado_correo     | cantidad_adjuntos |
                                                           observacion                                                               |
creado_en          |       actualizado_en
----+--------+------------------+----------------------------------------------------------------------+-----------+------------------+--------
-------------------+----------+-------------------+-----------------+------------------+--------------------------------------------------+----
----------+-------------+---------------------+----------------------------+-------+-----------+-----------------------+-------------------+---
-------------------------------------------------------------------------------------------------------------------------------------+---------
-------------------+----------------------------
 11 | correo | imap             | <ADR510000016197053000AFFC229FE151FD18FF3512996B70000@aasa.com.pe>   |           |                  | fecaasa
@aasa.com.pe       |          |                   |                 |                  | CAASA: EnvÝo de guÝa electr¾nica N░ T073-0666763 |
          |             | 2026-04-24 07:00:37 | 2026-04-24 10:43:14.637059 | f     | f         | descargado            |                 1 |
                                                                                                                                     | 2026-04-
24 10:43:14.637059 | 2026-04-24 10:43:14.637059
 10 | correo | imap             | <ADR5100000161898230002784C06B1AB1FD18FF2436AACB28000@aasa.com.pe>   |           |                  | fecaasa
@aasa.com.pe       |          |                   |                 |                  | CAASA: EnvÝo de factura de venta N░ FE65-0814011 |
          |             | 2026-04-24 06:00:17 | 2026-04-24 10:43:14.637059 | f     | t         | procesado             |                 1 | Pr
ocesado correctamente. Documentos: 1, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0005. | 2026-04-
24 10:43:14.637059 | 2026-04-24 10:45:22.63245
  9 | correo | imap             | <ADR510000016187943000AB56143BB971FD18FF211241FF36000@aasa.com.pe>   |           |                  | certcal
i@aasa.com.pe      |          |                   |                 |                  | Cert. de Calidad de la Factura Nro.0FE65-0814011 |
          |             | 2026-04-24 05:45:06 | 2026-04-24 10:43:14.637059 | f     | f         | sin_factura_principal |                 1 | No
 se encontr¾ factura principal en el correo.                                                                                         | 2026-04-
24 10:43:14.637059 | 2026-04-24 10:45:09.337542
  4 | correo | imap             | <CAFtAZZAY3wsLjezEdTgCJbR6biJ4dnYqti3mV3v52ihq2Z-8jQ@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | avr                                              |
          |             | 2026-04-23 17:11:03 | 2026-04-24 09:35:24.244    | f     | t         | procesado             |                 1 | Pr
ocesado correctamente. Documentos: 1, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0004. | 2026-04-
24 09:35:24.244    | 2026-04-24 09:37:35.814657
  3 | correo | imap             | <CAFtAZZDQ-nMuHm-R_awtqzSCJiDUSasFZb9GEAs8x1h=A0ofSw@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | va                                               |
          |             | 2026-04-23 17:10:41 | 2026-04-24 09:35:24.244    | f     | t         | procesado             |                 1 | Pr
ocesado correctamente. Documentos: 1, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0003. | 2026-04-
24 09:35:24.244    | 2026-04-24 09:37:19.154423
  2 | correo | imap             | <CAFtAZZA3rvbg8KuhbJUQ_f5Zfy+W+97bx3nc6TEKd91U9Sn1PA@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | otro correo                                      |
          |             | 2026-04-23 17:10:09 | 2026-04-24 09:35:24.244    | f     | t         | procesado             |                 1 | Pr
ocesado correctamente. Documentos: 1, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0002. | 2026-04-
24 09:35:24.244    | 2026-04-24 09:37:05.523399
  1 | correo | imap             | <CAFtAZZA_wFVDApK7kpr8J1zy1-yDGpkVxy5o3wtToVrv43Gi8w@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | revisar factura                                  |
          |             | 2026-04-23 17:09:33 | 2026-04-24 09:35:24.244    | f     | t         | procesado             |                 1 | Pr
ocesado correctamente. Documentos: 1, clasificados: 1, revision_manual: 0, no_identificados: 0, adjuntos_factura: 0, grupo: 04-0001. | 2026-04-
24 09:35:24.244    | 2026-04-24 09:36:45.873415
(7 rows)


 id | correo_id | proveedor_id |   tipo_documental   | tipo_doc | serie |  numero  |     ruc     |          razon_social          | fecha_emisi
on | fecha_vencimiento | moneda | importe |  igv   | base_imponible | saldo | clave_documental |   estado_documento   |          observacion
        |         creado_en          |       actualizado_en       | cliente_destino_id | grupo_codigo | correlativo_mes | es_principal | docume
nto_principal_id |                                 nombre_final                                 |            ruta_windows_final
----+-----------+--------------+---------------------+----------+-------+----------+-------------+--------------------------------+------------
---+-------------------+--------+---------+--------+----------------+-------+------------------+----------------------+------------------------
--------+----------------------------+----------------------------+--------------------+--------------+-----------------+--------------+-------
-----------------+------------------------------------------------------------------------------+------------------------------------------
  7 |        11 |              |                     |          |       |          |             |                                |
   |                   |        |         |        |                |       |                  | pendiente            | Documento descargado de
sde n8n | 2026-04-24 10:43:14.801564 | 2026-04-24 10:43:14.801564 |                    |              |                 | f            |
                 |                                                                              |
  6 |        10 |          956 | factura             |          | FE65  | 0814011  | 20370146994 | CORPORACION ACEROS AREQUIPA S. | 2026-04-24
   |                   |        | 4181.92 | 637.92 |                |       |                  | clasificado          | Documento descargado de
sde n8n | 2026-04-24 10:43:14.801564 | 2026-04-24 10:45:22.611452 |                    | 04-0005      |               5 | t            |
                 | 04-0005 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf   |
  5 |         9 |              | certificado_calidad |          |       |          |             | SIN_RAZON_SOCIAL               |
   |                   |        |         |        |                |       |                  | pendiente_asociacion | Documento descargado de
sde n8n | 2026-04-24 10:43:14.801564 | 2026-04-24 10:45:09.307839 |                    |              |                 | f            |
                 |                                                                              |
  4 |         4 |         1300 | factura             |          | F010  | 00011002 | 20514753483 | CORPORACION PROMATISA SOCIEDAD | 2026-04-15
   |                   |        | 1194.07 | 182.15 |                |       |                  | clasificado          | Documento descargado de
sde n8n | 2026-04-24 09:35:30.589701 | 2026-04-24 09:37:35.761197 |                    | 04-0004      |               4 | t            |
                 | 04-0004 FACTURA F010 00011002 20514753483 CORPORACION_PROMATISA_SOCIEDAD.pdf |
  3 |         3 |         1641 | factura             |          | F001  | 00011006 | 20563293587 | IMPORT EXPORT PACKING PERU S.A | 2026-04-14
   |                   |        | 1534.00 | 234.00 |                |       |                  | clasificado          | Documento descargado de
sde n8n | 2026-04-24 09:35:30.589701 | 2026-04-24 09:37:19.116601 |                  2 | 04-0003      |               3 | t            |
                 | 04-0003 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  2 |         2 |          956 | factura             |          | FE65  | 0812829  | 20370146994 | CORPORACION ACEROS AREQUIPA S. | 2026-04-21
   |                   |        | 4181.92 | 637.92 |                |       |                  | clasificado          | Documento descargado de
sde n8n | 2026-04-24 09:35:30.589701 | 2026-04-24 09:37:05.496216 |                    | 04-0002      |               2 | t            |
                 | 04-0002 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf   |
  1 |         1 |         1641 | factura             |          | F001  | 00011006 | 20563293587 | IMPORT EXPORT PACKING PERU S.A | 2026-04-14
   |                   |        | 1534.00 | 234.00 |                |       |                  | clasificado          | Documento descargado de
sde n8n | 2026-04-24 09:35:30.589701 | 2026-04-24 09:36:45.826255 |                  2 | 04-0001      |               1 | t            |
                 | 04-0001 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
(7 rows)


 id | documento_id | correo_id |         nombre_archivo_original          |                               nombre_archivo_actual
                | extension |    mime_type    | tamano_bytes | hash_sha256 |                                                 ruta_temporal
                                             | ruta_final | es_principal | estado_archivo |         creado_en          |       actualizado_en

----+--------------+-----------+------------------------------------------+--------------------------------------------------------------------
----------------+-----------+-----------------+--------------+-------------+-------------------------------------------------------------------
---------------------------------------------+------------+--------------+----------------+----------------------------+-----------------------
-----
  7 |            7 |        11 | 20370146994-09-T073-0666763.pdf.pdf      | posible_documento_20260424154314567_ADR510000016197053000AFFC229FE1
51FD18FF3_1.pdf | .pdf      | application/pdf |              |             | inbox/2026/04/posible_documento_20260424154314567_ADR5100000161970
53000AFFC229FE151FD18FF3_1.pdf               |            | t            | descargado     | 2026-04-24 10:43:14.841455 | 2026-04-24 10:43:14.84
1455
  6 |            6 |        10 | FE65-0814011.pdf                         | 04-0005 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIP
A_S.pdf         | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0005 FACTURA FE65 0814011 20370
146994 CORPORACION_ACEROS_AREQUIPA_S.pdf     |            | t            | renombrado     | 2026-04-24 10:43:14.841455 | 2026-04-24 10:45:22.61
1452
  5 |            5 |         9 | G-0FE65-0814011-5172527687-90026-1_1.PDF | posible_documento_20260424154314565_ADR510000016187943000AB56143BB9
71FD18FF2_1.pdf | .pdf      | application/pdf |              |             | pendientes_revision/2026/04/posible_documento_20260424154314565_AD
R510000016187943000AB56143BB971FD18FF2_1.pdf |            | t            | observado      | 2026-04-24 10:43:14.841455 | 2026-04-24 10:45:09.30
7839
  4 |            4 |         4 | f.pdf                                    | 04-0004 FACTURA F010 00011002 20514753483 CORPORACION_PROMATISA_SOC
IEDAD.pdf       | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0004 FACTURA F010 00011002 2051
4753483 CORPORACION_PROMATISA_SOCIEDAD.pdf   |            | t            | renombrado     | 2026-04-24 09:35:33.781268 | 2026-04-24 09:37:35.76
1197
  3 |            3 |         3 | e.pdf                                    | 04-0003 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PER
U_S_A.pdf       | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003 FACTURA F001 00011006 2056
3293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf   |            | t            | renombrado     | 2026-04-24 09:35:33.781268 | 2026-04-24 09:37:19.11
6601
  2 |            2 |         2 | d.pdf                                    | 04-0002 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIP
A_S.pdf         | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0002 FACTURA FE65 0812829 20370
146994 CORPORACION_ACEROS_AREQUIPA_S.pdf     |            | t            | renombrado     | 2026-04-24 09:35:33.781268 | 2026-04-24 09:37:05.49
6216
  1 |            1 |         1 | b.pdf                                    | 04-0001 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PER
U_S_A.pdf       | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0001 FACTURA F001 00011006 2056
3293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf   |            | t            | renombrado     | 2026-04-24 09:35:33.781268 | 2026-04-24 09:36:45.82
6255
revisar los archivos:
$ ls -l ../storage/files/inbox/2026/04/
total 84
-rw-r--r-- 1 BBTI 01 197121 82620 abr. 24 10:43 posible_documento_20260424154314567_ADR510000016197053000AFFC229FE151FD18FF3_1.pdf
(venv) 
$ ls -l ../storage/files/pendientes_revision/2026/04/
total 212
-rw-r--r-- 1 BBTI 01 197121 213180 abr. 24 10:43 posible_documento_20260424154314565_ADR510000016187943000AB56143BB971FD18FF2_1.pdf
(venv) 
$ ls -l ../storage/files/pendientes_clasificados/2026/04/
total 420
-rw-r--r-- 1 BBTI 01 197121 71578 abr. 24 09:35 '04-0001 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121 93585 abr. 24 09:35 '04-0002 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf'
-rw-r--r-- 1 BBTI 01 197121 71578 abr. 24 09:35 '04-0003 FACTURA F001 00011006 20563293587 IMPORT_EXPORT_PACKING_PERU_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121 86071 abr. 24 09:35 '04-0004 FACTURA F010 00011002 20514753483 CORPORACION_PROMATISA_SOCIEDAD.pdf'
-rw-r--r-- 1 BBTI 01 197121 94350 abr. 24 10:43 '04-0005 FACTURA FE65 0814011 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf'
(venv) 
