se hizo todo los cambios:
esto es el formato del  nombre:
nombre_final = build_final_name(
    grupo_codigo=grupo_codigo,
    tipo_documental=tipo_documental,
    serie=fields["serie"],
    numero=fields["numero"],
    ruc_emisor=ruc_emisor,
    razon_social_emisor=razon_social_emisor,
    fallback_name=doc["nombre_archivo_actual"],
)

gestiondocumental=# SELECT id, correo_id, tipo_documental, serie, numero, ruc, cliente_destino_id, grupo_codigo, correlativo_mes, es_princ
ipal, documento_principal_id, nombre_final, ruta_windows_final FROM documentos ORDER BY id;
 id | correo_id | tipo_documental | serie | numero  |     ruc     | cliente_destino_id | grupo_codigo | correlativo_mes | es_principal | d
ocumento_principal_id |                              nombre_final                              |            ruta_windows_final
----+-----------+-----------------+-------+---------+-------------+--------------------+--------------+-----------------+--------------+--
----------------------+------------------------------------------------------------------------+------------------------------------------
  1 |         1 |                 |       |         |             |                    |              |                 | f            |
                      |                                                                        |
  2 |         1 |                 |       |         |             |                    |              |                 | f            |
                      |                                                                        |
  3 |         1 |                 |       |         |             |                    |              |                 | f            |
                      |                                                                        |
  4 |         4 | factura         | F241  | 0045334 | 20100084172 |                  2 | 04-0001      |               1 | t            |
                      | 04-0001 F241 0045334 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
(4 rows)


gestiondocumental=# SELECT id, documento_id, nombre_archivo_actual, ruta_temporal, estado_archivo FROM archivos ORDER BY id;
 id | documento_id |                         nombre_archivo_actual                          |
ruta_temporal                                              | estado_archivo
----+--------------+------------------------------------------------------------------------+---------------------------------------------
-----------------------------------------------------------+----------------
  1 |            1 | posible_documento_20260418000956475_1.pdf                              | inbox/2026/04/posible_documento_202604180009
56475_1.pdf                                                | descargado
  2 |            2 | posible_documento_20260418000956476_2.pdf                              | inbox/2026/04/posible_documento_202604180009
56476_2.pdf                                                | descargado
  3 |            3 | posible_documento_20260418000956476_3.pdf                              | inbox/2026/04/posible_documento_202604180009
56476_3.pdf                                                | descargado
  4 |            4 | 04-0001 F241 0045334 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | pendientes_clasificados/2026/04/04-0001 F241
 0045334 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | renombrado
(4 rows)


gestiondocumental=#
voy a borrar todo y probar.