ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 

Sí, ya con lo que mostraste puedo darte Sí. Te la dejo pulida y ordenada para que ya no se mezcle la lógica.
Estado real del sistema
Lo que ya funciona bien
n8n ya guarda archivos con nombres únicos.
ya no se pisan adjuntos entre correos.
el flujo BD + archivos + OCR ya está caminando.
ADJUNTO_FACTURA ya resolvió bien el caso de factura legible + factura escaneada.
el caso FE65-0812829 ya salió correctamente como factura.
la agrupación 04-0001, 04-0002, 04-0003 ya funciona.
Lo que todavía está mal
1. Se están reprocesando documentos ya resueltos
Eso hizo que 04-0001 y 04-0002 pasaran de clasificados a revisión.
2. El clasificador todavía confunde tipos documentales
certificado de calidad lo toma como factura
guía electrónica la toma como factura o adjunto_factura
3. La extracción de fecha/importe todavía no es perfecta
en Promelsa, al reprocesar, fecha_emision volvió como None
algunos importes capturados son descuentos o valores parciales
Conclusión funcional
Tu sistema ya está en una etapa útil, pero todavía no está listo para correr solo en producción continua.
Ahora mismo el cuello de botella no es arquitectura, sino estas 3 reglas:
qué documentos se deben volver a procesar
cómo distinguir certificado / guía / factura
qué mandar a clasificados y qué mandar a revisión
Regla final que te recomiendo
1. inbox
Solo debe contener archivos recién descargados y no procesados.
2. pendientes_clasificados
Solo documentos resueltos correctamente:
factura principal
orden de compra asociada
adjunto_factura
guía asociada si corresponde
3. pendientes_revision
Documentos válidos que requieren intervención humana:
certificado de calidad
guía sin factura asociada
factura sin fecha
OCR dudoso
documento que no pudo asociarse bien
4. ocr_tmp
Solo temporal técnico.
Cambio más urgente
SQL_SELECT_PENDING
Debe dejar de traer documentos ya clasificados.
Déjalo así:
Python
SQL_SELECT_PENDING = """
SELECT
    d.id AS documento_id,
    d.correo_id,
    d.proveedor_id,
    d.tipo_documental,
    d.serie,
    d.numero,
    d.ruc,
    d.razon_social,
    d.fecha_emision,
    d.estado_documento,
    a.id AS archivo_id,
    a.ruta_temporal,
    a.nombre_archivo_actual,
    a.nombre_archivo_original
FROM documentos d
JOIN archivos a ON a.documento_id = d.id
WHERE d.estado_documento IN ('pendiente', 'error')
ORDER BY d.id ASC;
"""
Con eso ya no volverás a tocar:
clasificado
revision_manual
pendiente_asociacion
Regla de clasificación pulida
Orden correcto de detección
Siempre así:
certificado_calidad
guia_remision
orden_compra
factura
otro
Porque si factura va antes:
roba guías
roba certificados
Lógica documental recomendada
Si el correo trae:
Factura legible + factura escaneada + OC
Resultado:
FACTURA
ADJUNTO_FACTURA
ORDEN_COMPRA
Certificado de calidad solo
Resultado:
CERTIFICADO_CALIDAD
estado_documento = pendiente_asociacion
carpeta: pendientes_revision
Guía sola
Resultado:
GUIA_REMISION
estado_documento = pendiente_asociacion
carpeta: pendientes_revision
Factura sin fecha
Resultado:
FACTURA
estado_documento = revision_manual
carpeta: pendientes_revision
Qué quedó bien en tu última prueba
Correctos
Grupo 04-0001
factura principal
OC
adjunto_factura
Grupo 04-0002
factura principal
OC
adjunto_factura
Grupo 04-0003
factura FE65 correctamente detectada
Incorrectos
Correo 13
Es certificado, no factura.
Correo 15
Es guía, no adjunto_factura.
Correos 1 y 4
No debieron reprocesarse.
Qué debes hacer ahora
Paso 1
Corregir SQL_SELECT_PENDING.
Paso 2
Corregir classifier.py con el orden:
certificado
guía
OC
factura
Paso 3
Mantener mark_documents_as_review() para mandar observados a:
pendientes_revision
Paso 4
No volver a procesar documentos fuera de inbox.
Estructura final recomendada
Plain text
storage/files/
  inbox/
  pendientes_clasificados/
  pendientes_revision/
  no_identificados/
  ocr_tmp/
Estado final ideal de BD
correos_ingresados.estado_correo
Valores recomendados:
procesado
procesado_con_observaciones
sin_factura_principal
factura_sin_fecha
documentos.estado_documento
Valores recomendados:
clasificado
adjunto_factura
pendiente_asociacion
revision_manual
no_identificado
archivos.estado_archivo
Valores recomendados:
descargado
renombrado
observado
Mi conclusión final
Tu sistema sí está bien encaminado.
Ya superaste la parte más difícil.
Ahora estás en la etapa de pulido fino:
evitar reprocesos
clasificar mejor
separar revisión manual de clasificados
Eso ya es una fase normal de maduración del flujo.
Prioridad exacta
no reprocesar clasificados
detectar certificado y guía antes que factura
mandar observados a pendientes_revision
Si quieres, ahora te dejo el classifier.py final completo, ya pulido con esas prioridades.