Lo solicitado:
gestiondocumental=# SELECT a.id, c.abreviatura, c.nombre_oficial, a.alias FROM clientes_destino_alias a JOIN clientes_destino c ON c.
id = a.cliente_destino_id ORDER BY c.id, a.alias;
 id | abreviatura |          nombre_oficial          |              alias
----+-------------+----------------------------------+----------------------------------
  7 | BBTEC       | BB TECNOLOGIA INDUSTRIAL S.A.C.  | BB TECNOLOGIA
  6 | BBTEC       | BB TECNOLOGIA INDUSTRIAL S.A.C.  | BB TECNOLOGIA INDUSTRIAL
  4 | BBTEC       | BB TECNOLOGIA INDUSTRIAL S.A.C.  | BB TECNOLOGIA INDUSTRIAL S.A.C.
  5 | BBTEC       | BB TECNOLOGIA INDUSTRIAL S.A.C.  | BB TECNOLOGIA INDUSTRIAL SAC
  3 | BBTI        | BBTI S.A.C.                      | BBTI
  1 | BBTI        | BBTI S.A.C.                      | BBTI S.A.C.
  2 | BBTI        | BBTI S.A.C.                      | BBTI SAC
  9 | CIMA        | CONSORCIO CIMA ENERGY            | CIMA ENERGY
  8 | CIMA        | CONSORCIO CIMA ENERGY            | CONSORCIO CIMA ENERGY
 10 | TARMA       | CONSORCIO ILUMINACION TARMA 2025 | CONSORCIO ILUMINACION TARMA 2025
 11 | TARMA       | CONSORCIO ILUMINACION TARMA 2025 | CONSORCIO TARMA 2025
 12 | TARMA       | CONSORCIO ILUMINACION TARMA 2025 | ILUMINACION TARMA 2025
 13 | HUANCA      | CONSORCIO HUANCAVELICA           | CONSORCIO HUANCAVELICA
 14 | HUANCA      | CONSORCIO HUANCAVELICA           | HUANCAVELICA
(14 rows)


gestiondocumental=#
gestiondocumental=# SELECT id, correo_id, tipo_documental, serie, numero, ruc, cliente_destino_id, grupo_codigo, correlativo_mes, es_
principal, documento_principal_id, nombre_final, ruta_windows_final FROM documentos ORDER BY id;
 id | correo_id | tipo_documental | serie |  numero  |     ruc     | cliente_destino_id | grupo_codigo | correlativo_mes | es_princip
al | documento_principal_id | nombre_final | ruta_windows_final
----+-----------+-----------------+-------+----------+-------------+--------------------+--------------+-----------------+-----------
---+------------------------+--------------+--------------------
  1 |         1 |                 |       |          |             |                    |              |                 | f
   |                        |              |
  2 |         1 | factura         | F001  | 00011006 | 20563293587 |                    |              |                 | f
   |                        |              |
  3 |         1 | guia            | 373   | 5446     | 20538549071 |                    |              |                 | f
   |                        |              |
  4 |         1 | factura         | F231  | 0101440  | 20100084172 |                    |              |                 | f
   |                        |              |
  5 |         1 | factura         | 981   | 453      | 20538549071 |                    |              |                 | f
   |                        |              |
(5 rows)

gestiondocumental=# SELECT id, documento_id, nombre_archivo_actual, ruta_temporal, estado_archivo FROM archivos ORDER BY id;
 id | documento_id |           nombre_archivo_actual           |                             ruta_temporal
  | estado_archivo
----+--------------+-------------------------------------------+---------------------------------------------------------------------
--+----------------
  1 |            1 | posible_documento_20260416204138431_1.pdf | no_identificados/2026/04/posible_documento_20260416204138431_1.pdf
  | error
  2 |            2 | FACTURA_20563293587_F001_00011006.pdf     | pendientes_clasificados/2026/04/FACTURA_20563293587_F001_00011006.pd
f | renombrado
  3 |            3 | GUIA_373_5446.pdf                         | pendientes_clasificados/2026/04/GUIA_373_5446.pdf
  | renombrado
  4 |            4 | FACTURA_20100084172_F231_0101440.pdf      | pendientes_clasificados/2026/04/FACTURA_20100084172_F231_0101440.pdf
  | renombrado
  5 |            5 | FACTURA_20538549071_981_453.pdf           | pendientes_clasificados/2026/04/FACTURA_20538549071_981_453.pdf
  | renombrado
(5 rows)


gestiondocumental=#