Acompañame en esta travesia:
gestiondocumental=# SELECT id, correo_id, estado_documento, creado_en FROM documentos ORDER BY id DESC;
 id | correo_id | estado_documento |         creado_en
----+-----------+------------------+----------------------------
  5 |         1 | no_identificado  | 2026-04-16 15:42:08.487013
  4 |         1 | clasificado      | 2026-04-16 15:42:08.487013
  3 |         1 | no_identificado  | 2026-04-16 15:42:08.487013
  2 |         1 | clasificado      | 2026-04-16 15:42:08.487013
  1 |         1 | no_identificado  | 2026-04-16 15:42:08.487013
(5 rows)


gestiondocumental=#
                                                             ^
gestiondocumental=# SELECT id, documento_id, nombre_archivo_original, hash_sha256, ruta_temporal FROM archivos ORDER BY id DESC;
 id | documento_id |     nombre_archivo_original      | hash_sha256 |                             ruta_temporal
----+--------------+----------------------------------+-------------+-----------------------------------------------------------------------
  5 |            5 | ORDEN DE COMRA 007902.pdf.pdf    |             | inbox/2026/04/posible_documento_20260416204138431_5.pdf
  4 |            4 | 20100084172-01-F231-0101440.pdf  |             | pendientes_clasificados/2026/04/FACTURA_20100084172_F231_0101440.pdf
  3 |            3 | GUIA T002-00280 FIRMADO.pdf      |             | inbox/2026/04/posible_documento_20260416204138431_3.pdf
  2 |            2 | 20563293587-01-F001-00011006.pdf |             | pendientes_clasificados/2026/04/FACTURA_20563293587_F001_00011006.pdf
  1 |            1 | T001-00002145.pdf                |             | inbox/2026/04/posible_documento_20260416204138431_1.pdf
(5 rows)

Directorio de C:\D\Proyectos\GestionDocumental\n8n-local\storage\files\inbox\2026\04

16/04/2026  17:09    <DIR>          .
16/04/2026  11:20    <DIR>          ..
16/04/2026  15:41           316.245 posible_documento_20260416204138431_1.pdf
16/04/2026  15:41           378.460 posible_documento_20260416204138431_3.pdf
16/04/2026  15:41           764.541 posible_documento_20260416204138431_5.pdf
               3 archivos      1.459.246 bytes
               2 dirs  127.129.022.464 bytes libres

 Directorio de C:\D\Proyectos\GestionDocumental\n8n-local\storage\files\pendientes_clasificados\2026\04

16/04/2026  17:09    <DIR>          .
16/04/2026  17:09    <DIR>          ..
16/04/2026  15:41            60.487 FACTURA_20100084172_F231_0101440.pdf
16/04/2026  15:41            71.578 FACTURA_20563293587_F001_00011006.pdf
               2 archivos        132.065 bytes
               2 dirs  127.129.079.808 bytes libres