Yo veo todo los registros, guardados
gestiondocumental=# SELECT * FROM archivos ORDER BY id DESC;
 id | documento_id | correo_id |     nombre_archivo_original      |           nombre_archivo_actual           | extension |    mime_type    | t
amano_bytes | hash_sha256 |                      ruta_temporal                      | ruta_final | es_principal | estado_archivo |         crea
do_en          |       actualizado_en
----+--------------+-----------+----------------------------------+-------------------------------------------+-----------+-----------------+--
------------+-------------+---------------------------------------------------------+------------+--------------+----------------+-------------
---------------+----------------------------
  5 |            5 |         1 | ORDEN DE COMRA 007902.pdf.pdf    | posible_documento_20260416204138431_5.pdf | .pdf      | application/pdf |
            |             | inbox/2026/04/posible_documento_20260416204138431_5.pdf |            | t            | descargado     | 2026-04-16 1
5:46:56.978989 | 2026-04-16 15:46:56.978989
  4 |            4 |         1 | 20100084172-01-F231-0101440.pdf  | posible_documento_20260416204138431_4.pdf | .pdf      | application/pdf |
            |             | inbox/2026/04/posible_documento_20260416204138431_4.pdf |            | t            | descargado     | 2026-04-16 1
5:46:56.978989 | 2026-04-16 15:46:56.978989
  3 |            3 |         1 | GUIA T002-00280 FIRMADO.pdf      | posible_documento_20260416204138431_3.pdf | .pdf      | application/pdf |
            |             | inbox/2026/04/posible_documento_20260416204138431_3.pdf |            | t            | descargado     | 2026-04-16 1
5:46:56.978989 | 2026-04-16 15:46:56.978989
  2 |            2 |         1 | 20563293587-01-F001-00011006.pdf | posible_documento_20260416204138431_2.pdf | .pdf      | application/pdf |
            |             | inbox/2026/04/posible_documento_20260416204138431_2.pdf |            | t            | descargado     | 2026-04-16 1
5:46:56.978989 | 2026-04-16 15:46:56.978989
  1 |            1 |         1 | T001-00002145.pdf                | posible_documento_20260416204138431_1.pdf | .pdf      | application/pdf |
            |             | inbox/2026/04/posible_documento_20260416204138431_1.pdf |            | t            | descargado     | 2026-04-16 1
5:46:56.978989 | 2026-04-16 15:46:56.978989
(5 rows)


gestiondocumental=# SELECT * FROM documentos ORDER BY id DESC;
 id | correo_id | proveedor_id | tipo_documental | tipo_doc | serie | numero | ruc | razon_social | fecha_emision | fecha_vencimiento | moneda
| importe | igv | base_imponible | saldo | clave_documental | estado_documento |          observacion           |         creado_en          |
      actualizado_en
----+-----------+--------------+-----------------+----------+-------+--------+-----+--------------+---------------+-------------------+--------
+---------+-----+----------------+-------+------------------+------------------+--------------------------------+----------------------------+-
---------------------------
  5 |         1 |              |                 |          |       |        |     |              |               |                   |
|         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04-16 15:42:08.487013 |
2026-04-16 15:42:08.487013
  4 |         1 |              |                 |          |       |        |     |              |               |                   |
|         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04-16 15:42:08.487013 |
2026-04-16 15:42:08.487013
  3 |         1 |              |                 |          |       |        |     |              |               |                   |
|         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04-16 15:42:08.487013 |
2026-04-16 15:42:08.487013
  2 |         1 |              |                 |          |       |        |     |              |               |                   |
|         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04-16 15:42:08.487013 |
2026-04-16 15:42:08.487013
  1 |         1 |              |                 |          |       |        |     |              |               |                   |
|         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04-16 15:42:08.487013 |
2026-04-16 15:42:08.487013
(5 rows)


gestiondocumental=# SELECT * FROM correos_ingresados ORDER BY id DESC;
 id | origen | proveedor_correo |                              message_id                              | thread_id | remitente_nombre |      re
mitente_email      | reply_to | destinatario_para | destinatario_cc | destinatario_cco |  asunto   | cuerpo_texto | cuerpo_html |    fecha_corr
eo     |      fecha_recepcion       | leido | procesado | estado_correo | cantidad_adjuntos | observacion |         creado_en          |
actualizado_en
----+--------+------------------+----------------------------------------------------------------------+-----------+------------------+--------
-------------------+----------+-------------------+-----------------+------------------+-----------+--------------+-------------+--------------
-------+----------------------------+-------+-----------+---------------+-------------------+-------------+----------------------------+-------
---------------------
  1 | correo | imap             | <CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com> |           |                  | anibal.
cayetano@gmail.com |          |                   |                 |                  | facuturas |              |             | 2026-04-16 17
:53:07 | 2026-04-16 15:41:45.273836 | f     | f         | descargado    |                 1 |             | 2026-04-16 15:41:45.273836 | 2026-0
4-16 15:41:45.273836
(1 row)


gestiondocumental=#