siguio el poceso al final fallo pero cuando veo los archivos descargados no los decargo solo veo dos pero envie 5 archivos,
[
  {
    "subject": "facuturas",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com>",
    "date": "2026-04-16T17:53:07.000Z",
    "originalFileName": "T001-00002145.pdf",
    "storedFileName": "posible_documento_20260416175350668.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260416175350668.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "316 kB",
    "fileName": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf"
  },
  {
    "subject": "facuturas",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com>",
    "date": "2026-04-16T17:53:07.000Z",
    "originalFileName": "20563293587-01-F001-00011006.pdf",
    "storedFileName": "posible_documento_20260416175350668.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260416175350668.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "71.6 kB",
    "fileName": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf"
  },
  {
    "subject": "facuturas",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com>",
    "date": "2026-04-16T17:53:07.000Z",
    "originalFileName": "GUIA T002-00280 FIRMADO.pdf",
    "storedFileName": "posible_documento_20260416175350668.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260416175350668.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "378 kB",
    "fileName": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf"
  },
  {
    "subject": "facuturas",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com>",
    "date": "2026-04-16T17:53:07.000Z",
    "originalFileName": "20100084172-01-F231-0101440.pdf",
    "storedFileName": "posible_documento_20260416175350668.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260416175350668.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "60.5 kB",
    "fileName": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf"
  },
  {
    "subject": "facuturas",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZAJ3jAbQf=J35hbKy5-XXwPSr+++Sj6AUMs01kEOWGxEQ@mail.gmail.com>",
    "date": "2026-04-16T17:53:07.000Z",
    "originalFileName": "ORDEN DE COMRA 007902.pdf.pdf",
    "storedFileName": "posible_documento_20260416175350668.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260416175350668.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "765 kB",
    "fileName": "/files/inbox/2026/04/posible_documento_20260416175350668.pdf"
  }
]
creo que solo descarga el primer archivo deberia descargar todo los pdf que serian
por favor revisar el repo bueno los link y el error al final save_files
{
  "errorMessage": "column \"undefined\" does not exist",
  "errorDescription": "Failed query: INSERT INTO archivos (\n    documento_id,\n    correo_id,\n    nombre_archivo_original,\n    nombre_archivo_actual,\n    extension,\n    mime_type,\n    tamano_bytes,\n    hash_sha256,\n    ruta_temporal,\n    es_principal,\n    estado_archivo\n)\nVALUES (\n    10,\n    undefined,\n    NULL,\n    NULL,\n    '.pdf',\n    'application/pdf',\n    NULL,\n    NULL,\n    NULL,\n    true,\n    'descargado'\n)\nRETURNING id;",
  "errorDetails": {},
  "n8nDetails": {
    "nodeName": "Guardar_Archivos",
    "nodeType": "n8n-nodes-base.postgres",
    "nodeVersion": 2.6,
    "resource": "database",
    "operation": "executeQuery",
    "time": "16/4/2026, 12:53:50",
    "n8nVersion": "2.16.1 (Self Hosted)",
    "binaryDataMode": "filesystem",
    "stackTrace": [
      "NodeOperationError: column \"undefined\" does not exist",
      "    at parsePostgresError (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/Postgres/v2/helpers/utils.ts:123:9)",
      "    at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/Postgres/v2/helpers/utils.ts:267:19",
      "    at processTicksAndRejections (node:internal/process/task_queues:104:5)",
      "    at ExecuteContext.execute (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/Postgres/v2/actions/database/executeQuery.operation.ts:149:9)",
      "    at ExecuteContext.router (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/Postgres/v2/actions/router.ts:41:17)",
      "    at ExecuteContext.execute (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-nodes-base@file+packages+nodes-base_@aws-sdk+credential-providers@3.808.0_asn1.js@5_8da18263ca0574b0db58d4fefd8173ce/node_modules/n8n-nodes-base/nodes/Postgres/v2/PostgresV2.node.ts:26:10)",
      "    at WorkflowExecute.executeNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_2d19a9be2839cb42cd2e8c9cacd05d5a/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1045:8)",
      "    at WorkflowExecute.runNode (/usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_2d19a9be2839cb42cd2e8c9cacd05d5a/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1224:11)",
      "    at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_2d19a9be2839cb42cd2e8c9cacd05d5a/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:1672:27",
      "    at /usr/local/lib/node_modules/n8n/node_modules/.pnpm/n8n-core@file+packages+core_@opentelemetry+api@1.9.0_@opentelemetry+exporter-trace-otlp_2d19a9be2839cb42cd2e8c9cacd05d5a/node_modules/n8n-core/src/execution-engine/workflow-execute.ts:2324:11"
    ]
  }
}