ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 

  Sí, ya se ve mucho más claro qué pasó. La conclusión es esta:
Conclusión
Tu flujo ya está ordenando bien los observados, pero el problema actual está en la clasificación del correo 2.
Qué pasó en esta corrida
Correo 1: certificado de calidad
Quedó bien en pendientes_revision como sin_factura_principal.
Correo 3: guía electrónica sola
Quedó razonablemente bien en pendientes_revision como sin_factura_principal.
Correo 2: factura legible FE65-0812829
Está mal clasificada como guia_remision, por eso también cayó a sin_factura_principal.
Y eso explica por qué ves documentos legibles en pendientes_revision: no es que la carpeta esté mal, sino que el clasificador mandó una factura real a guía.
Lo correcto e incorrecto de esta corrida
Correcto
pendientes_revision
Aquí sí debe estar:
el certificado de calidad
la guía sola
ocr_tmp
También está bien que quede el OCR del certificado si se necesitó para leerlo.
Incorrecto
Este archivo:
Plain text
FE65-0812829.pdf
No debe quedar en pendientes_revision.
Debe salir como algo así:
Plain text
04-0001 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
e ir a:
Plain text
pendientes_clasificados/2026/04/
El error de fondo
Tu classifier.py está detectando guia_remision demasiado pronto o demasiado amplio.
En el texto de la factura FE65 aparece algo como:
Plain text
N° GUIA REMISIÓN
pero eso no convierte al documento en guía.
Es solo una referencia dentro de la factura.
Regla correcta
Para que un documento sea guia_remision, debe cumplirse algo fuerte como:
el documento diga explícitamente al inicio o como título:
GUIA REMISION ELECTRONICA
GUIA DE REMISION ELECTRONICA
GUIA DE REMISION
o tenga patrón principal tipo:
T073-0665284
GR001-8745
Pero no basta con que la factura mencione “N° guía de remisión”.
Qué debes cambiar en classifier.py
Problema actual
Esta parte es demasiado permisiva:
Python
or "GUIA REMISION" in text_u
Porque una factura puede contener esa frase en una línea de referencia.
Solución
Haz la detección de guía más estricta.
Reemplaza detect_tipo_documental() por esta versión pulida:
Python
def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)

    # 1. CERTIFICADO DE CALIDAD
    if (
        "CERTIFICADO DE CALIDAD" in text_u
        or "CERT. DE CALIDAD" in text_u
        or "CERTIFICADO" in name_u
    ):
        return "certificado_calidad"

    # 2. GUIA DE REMISION
    if (
        "GUIA REMISION ELECTRONICA" in text_u
        or "GUIA DE REMISION ELECTRONICA" in text_u
        or "GUIA DE REMISION" in text_u
        or re.search(r"\bNRO\.?\s*T\d{3}[- ]\d+\b", text_u)
        or re.search(r"\bT\d{3}[- ]\d+\b", name_u)
        or re.search(r"\bGR\d{3}[- ]\d+\b", name_u)
    ):
        return "guia_remision"

    # 3. ORDEN DE COMPRA
    if (
        "ORDEN DE COMPRA" in text_u
        or "ORDEN DE COMRA" in text_u
        or re.search(r"\bOC[- ]?\d{4,}\b", text_u)
        or re.search(r"\bOC[- ]?\d{4,}\b", name_u)
    ):
        return "orden_compra"

    # 4. FACTURA
    if (
        "FACTURA ELECTRONICA" in text_u
        or "FACTURA" in text_u
        or re.search(r"\bF\d{3,4}-\d+\b", text_u)
        or re.search(r"\bF\d{3,4}-\d+\b", name_u)
        or re.search(r"\bFE\d{2,4}-\d+\b", text_u)
        or re.search(r"\bFE\d{2,4}-\d+\b", name_u)
        or re.search(r"\bNRO\.?\s*F[A-Z0-9]{2,4}-\d+\b", text_u)
    ):
        return "factura"

    return "otro"
La diferencia importante
Quité esta condición suelta:
Python
"GUIA REMISION" in text_u
porque era la que te estaba robando facturas.
Otra observación importante
En documentos, los registros 1, 2 y 3 quedaron vacíos en columnas como:
tipo_documental
serie
numero
ruc
fecha_emision
Eso pasa porque cuando el correo cae en sin_factura_principal, tu flujo usa mark_documents_as_review() y solo actualiza el estado, no guarda los campos extraídos.
Mi recomendación
Eso no bloquea el flujo, pero más adelante conviene guardar también:
tipo_documental
serie
numero
ruc
fecha_emision
aunque el documento vaya a revisión.
Cómo debería quedar todo después del ajuste
pendientes_clasificados
Debe quedar:
la factura FE65
pendientes_revision
Debe quedar:
certificado de calidad
guía sola
ocr_tmp
Puede quedar el OCR temporal del certificado, eso está bien.
Resumen directo
Ahora mismo:
carpeta pendientes_revision: está bien usada
ocr_tmp: está bien usada
el único problema fuerte: la factura FE65-0812829.pdf fue clasificada como guía
causa: detector de guía demasiado amplio
Qué haría yo ahora
corregir detect_tipo_documental()
limpiar BD y archivos solo de esta última corrida
volver a correr procesar_pendientes.py
Resultado esperado
correo 1 → pendientes_revision
correo 2 → pendientes_clasificados
correo 3 → pendientes_revision
Si quieres, te dejo también el bloque para que mark_documents_as_review() guarde los campos extraídos en documentos aunque el archivo quede en revisión.