merge_correo_id se obtiene:
return items.map(item => {
  item.json.correo_id = item.json.id;
  delete item.json.id;
  return item;
});
[
  {
    "documento_id": "1"
  },
  {
    "documento_id": "2"
  },
  {
    "documento_id": "3"
  },
  {
    "documento_id": "4"
  },
  {
    "documento_id": "5"
  }
]
verLog se optine:
return items.map(item => {
  return {
    json: {
      keys: Object.keys(item.json),
      correo_id: item.json.correo_id,
      documento_id: item.json.documento_id,
      originalFileName: item.json.originalFileName,
      storedFileName: item.json.storedFileName,
      relativePath: item.json.relativePath,
      mimeType: item.json.mimeType,
    }
  };
});
[
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "1"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "2"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "3"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "4"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "5"
  }
]

merge_documento_id
return items.map(item => {
  item.json.documento_id = item.json.id;
  delete item.json.id;
  return item;
});
[
  {
    "documento_id": "1"
  },
  {
    "documento_id": "2"
  },
  {
    "documento_id": "3"
  },
  {
    "documento_id": "4"
  },
  {
    "documento_id": "5"
  }
]