Aquí tienes el bloque final para reemplazar en classifier.py.
Python
def normalize_email_like(text: str) -> str:
    return re.sub(r"\s+", "", text).upper()


def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)
    text_email_u = normalize_email_like(text_u)

    # 0. QR manda para factura/guía
    for candidate in extract_qr_candidates(text):
        qr = parse_qr_payload(candidate)
        if qr and qr.get("tipo_documental"):
            return qr.get("tipo_documental")

    # 1. Orden de compra BBTI / consorcios
    patron_oc = (
        r"\b("
        r"ORDEN\s+DE\s+COM(?:PRA|RA)"
        r"|ORDEN\s+COMPRA"
        r"|OC\s*BBTI"
        r"|OC[:\s-]*"
        r")\b.{0,120}?[0-9]{4,}"
    )

    if (
        (
            re.search(patron_oc, text_u, re.IGNORECASE | re.DOTALL)
            or re.search(r"\bORDEN\s+DE\s+COM(?:PRA|RA)\b", name_u, re.IGNORECASE)
            or re.search(r"\bOC\s*BBTI\b", name_u, re.IGNORECASE)
            or re.search(r"^\d{4,}\.PDF$", name_u, re.IGNORECASE)
        )
        and "FACTURAS@BBTI.COM.PE" in text_email_u
    ):
        return "orden_compra"

    # 2. Factura por nombre
    if (
        re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
    ):
        return "factura"

    # 3. Guía por nombre
    if (
        re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
    ):
        return "guia_remision"

    # 4. Factura por texto
    if (
        "FACTURA ELECTRONICA" in text_u
        or re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", text_u)
    ):
        return "factura"

    # 5. Guía por texto
    if (
        re.search(r"GUIA\s+(DE\s+)?REMISION\s+ELECTRONICA", text_u, re.IGNORECASE)
        or re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", text_u)
    ):
        return "guia_remision"

    return "otro"


def _extract_oc_fields(text_u: str, name_u: str) -> tuple[str | None, str | None]:
    patrones = [
        r"ORDEN\s+DE\s+COM(?:PRA|RA).*?([0-9]{4,})",
        r"ORDEN\s+COMPRA.*?([0-9]{4,})",
        r"OC\s*BBTI.*?([0-9]{4,})",
        r"\bOC[:\s-]*([0-9]{4,})\b",
    ]

    for fuente in (text_u, name_u):
        for patron in patrones:
            m = re.search(patron, fuente, re.IGNORECASE | re.DOTALL)
            if m:
                return "OC", m.group(1)

    return None, None
Y confirma que en extract_basic_fields() tengas esto:
Python
elif doc_type == "orden_compra":
    serie, numero = _extract_oc_fields(text_u, name_u)
Con esto debe reconocer casos como:
Plain text
Orden de Compra Nº:007914
Orden de Compra N°:007902
facturas @ bbti . com . pe
OCBBTI N░ 007934