para el caso en particular sale:
--- RESUMEN MINIMO ---

{'es_factura_valida': True,
 'fecha_emision': '21/04/2026',
 'fecha_norm': '2026-04-21',
 'numero': '7700',
 'ruc': '20111740438',
 'serie': 'FF12',
 'tipo_documental': 'factura'}

RUC: 20538549071 
Factura Electronica 
F002-00000254
python debug_pdf.pdf
...
--- CANDIDATOS QR ---

No se encontraron candidatos QR en el texto.

--- FECHA ---

fecha_raw : None
fecha_norm: None
fecha_date: None

--- REGLA DE NEGOCIO (SIMULACION) ---

[RESULTADO] NO ES FACTURA VALIDA COMPLETA
Se deberia mover a: pendientes_revision/YYYY/MM/

--- RESUMEN MINIMO ---

{'es_factura_valida': False,
 'fecha_emision': None,
 'fecha_norm': None,
 'numero': '00000254',
 'ruc': '20565747356',
 'serie': 'F002',
 'tipo_documental': 'factura'
}
tiene pero el dato esta debajo es decir salto de linea
Fecha de Emisión 
2026-04-16