$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

Te muestro la estructura de carpetas que se tiene actualmente, si tu decides mejorar los nombre de carpetas o mejorar la nomenctura de los archivos renombrados. como ve es asi la estructura de carpetas a donde se desea mover los archivos *.pdf


Sí, ahora quedó clarísimo.
Lo que tienes no es un error de agrupación: son dos versiones del mismo comprobante dentro del mismo grupo:
una factura legible con serie y número
una factura escaneada del mismo documento, marcada con lapicero
Entonces no conviene dejar ambas como FACTURA, porque visualmente parecen dos facturas distintas, cuando en realidad es una factura principal + una copia escaneada.
Regla que te recomiendo
Dentro de un mismo grupo:
la factura que sí tiene serie y numero será la FACTURA principal
la factura escaneada que no logra extraer serie/numero, pero comparte el mismo ruc y pertenece al mismo correo/grupo, debe renombrarse como:
Plain text
ADJUNTO_FACTURA
Así quedarían tus ejemplos
Grupo 04-0001
Plain text
04-0001 FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0001 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0001 ORDEN_COMPRA 007886 20565747356 BBTI_S_A_C.pdf
Grupo 04-0002
Plain text
04-0002 FACTURA F231 0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0002 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0002 ORDEN_COMPRA 007898 20565747356 BBTI_S_A_C.pdf
Eso refleja mucho mejor la realidad documental.
Qué significa esta regla
Si en el correo llega:
PDF legible de factura
PDF escaneado de esa misma factura
entonces:
el legible manda como documento principal
el escaneado se conserva, pero como respaldo visual/anexo
Eso me parece muy bien para tu operación, porque además puede servir como evidencia de validación manual o revisión interna.
Mejora a implementar
Hay que ajustar process_correo() con esta regla:
Si un documento del grupo:
es factura
pero no tiene serie o número
y ya existe otra factura principal en ese mismo grupo con el mismo ruc
entonces cambiar su tipo a:
Plain text
adjunto_factura
Cambios concretos
1. En file_manager.py
Agrega el nuevo tipo en tipo_map:
Python
tipo_map = {
    "factura": "FACTURA",
    "adjunto_factura": "ADJUNTO_FACTURA",
    "guia": "GUIA",
    "orden_compra": "ORDEN_COMPRA",
    "requerimiento_compra": "REQUERIMIENTO_COMPRA",
    "nota_credito": "NOTA_CREDITO",
    "otro": "OTRO",
}
Y en la lógica de nombre, trata adjunto_factura como un documento sin serie/número obligatoria:
Python
if tipo_documental in ["factura", "guia"]:
    if serie_txt:
        parts.append(serie_txt)
    if numero_txt:
        parts.append(numero_txt)

elif tipo_documental in ["orden_compra", "requerimiento_compra", "nota_credito"]:
    if numero_txt:
        parts.append(numero_txt)

elif tipo_documental == "adjunto_factura":
    # no agrega serie/numero si no existen
    pass
2. En process_correo()
Dentro del for doc in enriched:, antes de construir nombre_final, agrega:
Python
# si ya hay una factura principal con serie/numero y este doc no los tiene,
# reclasificar como adjunto_factura
if (
    tipo_documental == "factura"
    and not fields["serie"]
    and not fields["numero"]
    and ruc_emisor
    and factura_principal["fields"]["ruc"] == ruc_emisor
):
    tipo_documental = "adjunto_factura"
Resultado esperado
Con eso, esos archivos escaneados dejarán de verse como una segunda factura “incompleta” y pasarán a verse como lo que realmente son:
anexo
respaldo
copia escaneada
Mi opinión
Esta regla de negocio está muy bien pensada porque:
no pierdes el archivo escaneado
no confundes al usuario con dos facturas
mantienes trazabilidad
el grupo sigue limpio
Es una mejora correcta.
Siguiente paso
Aplica ese cambio y luego te recomiendo que también guardes en BD ese nuevo tipo documental:
Plain text
adjunto_factura
para que el dashboard luego pueda mostrar algo como:
Factura principal
Adjunto factura
Orden de compra
Si quieres, te devuelvo el bloque exacto de process_correo() ya modificado con esta lógica lista para pegar.