Bien, aquí ya no estás lejos — esto ya es un problema 100% de cobertura de casos reales, no de arquitectura 👍
Te explico claro qué está pasando:
🔎 Problema real
Tienes 3 tipos de OC diferentes:
✅ 1. Esta SÍ funciona

OCBBTI N░ 007914
✔ porque tiene OCBBTI
❌ 2. Esta NO está entrando

posible_documento_..._2.pdf
👉 aquí el OCR probablemente devuelve algo como:

ORDEN DE COMRA N* 007902
o peor:

ORDEN DE COM
PRA
N*
007902
💥 tu regex actual NO cubre salto de línea + caracteres raros
❌ 3. Esta cae como OTRO

007886.pdf
👉 no tiene texto útil → solo número
🚨 CAUSA PRINCIPAL
Tu detector depende demasiado de:
Python
"FACTURAS@BBTI.COM.PE" in text
👉 pero esos PDFs NO siempre lo tienen
✅ SOLUCIÓN REAL (PRODUCCIÓN)
Hay que hacer el detector en 3 niveles:
🧠 NIVEL 1 — OCR fuerte (texto)
Python
patron_oc = r"""
\b(
    ORDEN\s+DE\s+COM(?:PRA|RA)
    |ORDEN\s+COMPRA
    |OC\s*BBTI
    |OC
)\b
.{0,120}?
([0-9]{4,})
"""
🧠 NIVEL 2 — nombre archivo
Python
if re.search(r"OCBBTI", name_u.replace(" ", ""), re.IGNORECASE):
    return "orden_compra"
🧠 NIVEL 3 — fallback (CRÍTICO)
Para archivos como:

007886.pdf
👉 si viene del correo correcto → es OC
💣 IMPLEMENTACIÓN FINAL
🔧 detect_tipo_documental (CORREGIDO)
Python
def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)

    # 0. QR manda
    for candidate in extract_qr_candidates(text):
        qr = parse_qr_payload(candidate)
        if qr and qr.get("tipo_documental"):
            return qr.get("tipo_documental")

    # =========================
    # ORDEN DE COMPRA (ROBUSTO)
    # =========================
    if (
        re.search(
            r"\bORDEN\s+DE\s+COM(?:PRA|RA)\b.{0,120}?[0-9]{4,}",
            text_u,
            re.IGNORECASE | re.DOTALL,
        )
        or re.search(r"\bORDEN\s+COMPRA\b.{0,120}?[0-9]{4,}", text_u, re.IGNORECASE | re.DOTALL)
        or re.search(r"\bOC\s*BBTI\b.{0,120}?[0-9]{4,}", text_u, re.IGNORECASE | re.DOTALL)
        or re.search(r"\bOC[:\s-]*[0-9]{4,}", text_u, re.IGNORECASE)
        or re.search(r"OCBBTI", name_u.replace(" ", ""), re.IGNORECASE)
    ):
        return "orden_compra"

    # =========================
    # FACTURA
    # =========================
    if (
        re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
    ):
        return "factura"

    # =========================
    # GUIA
    # =========================
    if (
        re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
    ):
        return "guia_remision"

    if (
        "FACTURA ELECTRONICA" in text_u
        or re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", text_u)
    ):
        return "factura"

    if (
        re.search(r"GUIA\s+(DE\s+)?REMISION\s+ELECTRONICA", text_u, re.IGNORECASE)
        or re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", text_u)
    ):
        return "guia_remision"

    return "otro"
🔧 _extract_oc_fields (CLAVE)
Python
def _extract_oc_fields(text_u: str, name_u: str):
    patrones = [
        r"ORDEN\s+DE\s+COM(?:PRA|RA)\b.{0,120}?([0-9]{4,})",
        r"ORDEN\s+COMPRA\b.{0,120}?([0-9]{4,})",
        r"OC\s*BBTI\b.{0,120}?([0-9]{4,})",
        r"OC[:\s-]*([0-9]{4,})",
    ]

    for fuente in (text_u, name_u):
        for p in patrones:
            m = re.search(p, fuente, re.IGNORECASE | re.DOTALL)
            if m:
                return "OC", m.group(1)

    # 🔥 fallback CRÍTICO
    m = re.search(r"\b([0-9]{4,})\b", name_u)
    if m:
        return "OC", m.group(1)

    return None, None
🧪 RESULTADO ESPERADO
Después de esto:
❌ Antes

04-0001 OTRO SIN_RAZON_SOCIAL.pdf
✅ Ahora

BBTI ORDEN_COMPRA OC 007902 ...
BBTI ORDEN_COMPRA OC 007886 ...
🎯 CONCLUSIÓN
Lo que te faltaba NO era más lógica…
👉 era esto:
soportar COMPRA vs COMRA
soportar saltos de línea OCR
no depender de correo
fallback por nombre archivo
Si quieres en el siguiente paso te hago:
🔥 detector OC nivel industrial (anti-OCR basura)
que detecta incluso cuando el texto viene roto tipo:

O R D E N
D E
C O M P R A
😄