Se ejecuto el limpiando la base datos y los archivos se enviaron dos archivos:
[
  {
    "subject": "facto 01",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZCu=p6VPpz8FWJOeMNYkXhrF-ubQK_=6G=++cKAp6RiYQ@mail.gmail.com>",
    "date": "2026-04-17T22:35:01.000Z",
    "originalFileName": "20100084172-01-F241-0045334.pdf",
    "storedFileName": "posible_documento_20260417231447226_1.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260417231447226_1.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260417231447226_1.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "60.7 kB"
  },
  {
    "subject": "facto 2",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZDQT02_giWENQzbFfhXaUwy4sFqhurQ0x536k_baS5qPA@mail.gmail.com>",
    "date": "2026-04-17T22:37:36.000Z",
    "originalFileName": "GUIA T002-00280 FIRMADO.pdf",
    "storedFileName": "posible_documento_20260417231447226_1.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260417231447226_1.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260417231447226_1.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "378 kB"
  },
  {
    "subject": "facto 2",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZDQT02_giWENQzbFfhXaUwy4sFqhurQ0x536k_baS5qPA@mail.gmail.com>",
    "date": "2026-04-17T22:37:36.000Z",
    "originalFileName": "F F002-00000254.pdf",
    "storedFileName": "posible_documento_20260417231447226_2.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260417231447226_2.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260417231447226_2.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "99.9 kB"
  },
  {
    "subject": "facto 2",
    "fromEmail": "anibal.cayetano@gmail.com",
    "fromName": "Anibal Cayetano Meza",
    "messageId": "<CAFtAZZDQT02_giWENQzbFfhXaUwy4sFqhurQ0x536k_baS5qPA@mail.gmail.com>",
    "date": "2026-04-17T22:37:36.000Z",
    "originalFileName": "ORDEN DE COMRA 007902.pdf.pdf",
    "storedFileName": "posible_documento_20260417231447226_3.pdf",
    "tipoDetectado": "pendiente",
    "filePath": "/files/inbox/2026/04/posible_documento_20260417231447226_3.pdf",
    "relativePath": "inbox/2026/04/posible_documento_20260417231447226_3.pdf",
    "mimeType": "application/pdf",
    "tamano_bytes": "765 kB"
  }
]
