se cambio classifier.py
def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)

    # 0. QR manda
    for candidate in extract_qr_candidates(text):
        qr = parse_qr_payload(candidate)
        if qr and qr.get("tipo_documental"):
            return qr.get("tipo_documental")

    patron_oc = (
        r"\b("
        r"ORDEN\s+DE\s+COM[PR]A(\s+N)?"
        r"|ORDEN\s+COMPRA"
        r"|OC[:\s-]*"
        r")\b.{0,80}?[0-9]{4,}"
    )

    if (
        (
            re.search(patron_oc, text_u, re.IGNORECASE | re.DOTALL)
            or re.search(r"\bORDEN\s+DE\s+COM[PR]A\b", name_u, re.IGNORECASE)
        )
        and "FACTURAS@BBTI.COM.PE" in text_u.upper()
    ):
        return "orden_compra"

    # 3. Factura por nombre
    if (
        re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", name_u)
    ):
        return "factura"

    # 4. Guía por nombre
    if (
        re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
        or re.search(rf"\b\d{{11}}-\d{{2}}-{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", name_u)
    ):
        return "guia_remision"

    # 5. Factura por texto
    if (
        "FACTURA ELECTRONICA" in text_u
        or re.search(rf"\b{FACTURA_SERIE_RE}-{FACTURA_NUMERO_RE}\b", text_u)
    ):
        return "factura"

    # 6. Guía por texto, soporta salto de línea
    if (
        re.search(r"GUIA\s+(DE\s+)?REMISION\s+ELECTRONICA", text_u, re.IGNORECASE)
        or re.search(rf"\b{GUIA_SERIE_RE}-{GUIA_NUMERO_RE}\b", text_u)
    ):
        return "guia_remision"

    return "otro"
mostrar el codigo final de def process_correo