El escenario creo que es el tipo C
python debug_pdf.py
==========================================================================================
ARCHIVO: posible_documento_20260421233118813_DB9PR05MB10250CA7096BC22409239E8A5BA2C2__1.pdf
RUTA: C:\D\Proyectos\GestionDocumental\n8n-local\storage\files\pendientes_revision\2026\04\posible_documento_20260421233118813_DB9PR05MB10250CA7096BC22409239E8A5BA2C2__1.pdf
==========================================================================================

--- PRIMEROS 3000 CARACTERES DEL TEXTO ---

SONEPAR PERU S.A.C
Dirección:
R.U.C. N°:
Señor(es): F. Emisión: 
F. Vencimiento:
Referencia de pago:
Moneda:
Central telefónica: 01-602-8000
Centro Distribucion: Jr. Yungay N°1870 Urb. Chacrarios
AGENTE DE RETENCIÓN RS-219-2006/SUNAT 
(NO RETENER)
Orden Compra:
Lima - Lima - Lima
Encuéntranos también en Piura - Chiclayo - Trujillo - 
Lima - Arequipa
Para mas información ingresa a www.sonepar.pe
21/04/2026
Guía Remisión:
007912
CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMANEZA - CALLAO - PROV. 
DEL CALLAO - CALLAO - CALLAO
20565747356
BBTI S.A.C.
Factura 30 dias
SOLES
LIMA - LIMA - Lima
Of. Principal: AV. REPUBLICA DE PANAMÁ NRO. 3517 
INT. 602 FACTURA ELECTRÓNICA
R.U.C. 20111740438
FF12-7700
21/05/2026
Forma de Pago: Crédito
Origen: Jr. Yungay 1870 Urb. Chacrarios-LIMA-LIMA-LIMA
IMPORTE DE CUOTAF. VENCIMIENTOCUOTA
1 21/05/2026  942.48
...
143.77
En caso SONEPAR tenga acceso a sus datos personales como clientes persona natural, se le informa que SONEPAR tratará sus datos 
personales bajo el detalle señalado en: https://sonepar.pe/wp-content/uploads/2022/ 11/Clausula-Tratamiento-Datos-Personales-CLIENTES.pdf
Estimado cliente: Queremos recordarle que los pagos de sus facturas a crédito solo 
podrán ser realizados mediante transferencia bancaria y/o abono en nuestros números de 
cuenta corriente (según la plaza a la que pertenece).
TÉRMINOS Y CONDICIONES GENERALES DE VENTA SONEPAR
1.REGULACIÓN: Estos t érminos y condiciones generales de venta (en lo sucesivo “TYC“) en concordancia con las condiciones fijadas dentro de la 
respectiva cotizaci ón u oferta comercial presentada por parte de Sonepar Per ú S .A.C (en lo sucesivo “Sonepar”), regularán de manera exclusiva la 
relación comercial entre Sonepar y el comprador y /o el solici

--- NOMBRE NORMALIZADO ---

POSIBLE_DOCUMENTO_20260421233118813_DB9PR05MB10250CA7096BC22409239E8A5BA2C2__1.PDF

--- TIPO DETECTADO ---

factura

--- CAMPOS EXTRAIDOS ---

tipo_documental: factura
serie: FF12
numero: 7700
ruc: 20111740438
fecha_emision: None
importe: None
igv: None
oc: None
qr_data: None

--- CANDIDATOS QR ---

No se encontraron candidatos QR en el texto.

--- FECHA ---

fecha_raw : None
fecha_norm: None
fecha_date: None

--- REGLA DE NEGOCIO (SIMULACION) ---

[RESULTADO] NO ES FACTURA VALIDA COMPLETA
Se deberia mover a: pendientes_revision/YYYY/MM/

--- RESUMEN MINIMO ---

{'es_factura_valida': False,
 'fecha_emision': None,
 'fecha_norm': None,
 'numero': '7700',
 'ruc': '20111740438',
 'serie': 'FF12',
 'tipo_documental': 'factura'}
(venv) 
la factura muestra:
R.U.C. 20111740438
FACTURA ELECTRÓNICA
FF12-7700
F. Emisión: 21/04/2026
