aun no sale la data correcta:
...
--- NOMBRE NORMALIZADO ---

F_F002-00000254.PDF

--- TIPO DETECTADO ---

factura

--- CAMPOS EXTRAIDOS ---

tipo_documental: factura
serie: F002
numero: 00000254
ruc: 20565747356
fecha_emision: None
importe: 444.95
igv: None
oc: None
qr_data: None

--- CANDIDATOS QR ---

No se encontraron candidatos QR en el texto.

--- FECHA ---

fecha_raw : None
fecha_norm: None
fecha_date: None

--- REGLA DE NEGOCIO (SIMULACION) ---

[RESULTADO] NO ES FACTURA VALIDA COMPLETA
Se deberia mover a: pendientes_revision/YYYY/MM/

--- RESUMEN MINIMO ---

{'es_factura_valida': False,
 'fecha_emision': None,
 'fecha_norm': None,
 'numero': '00000254',
 'ruc': '20565747356',
 'serie': 'F002',
 'tipo_documental': 'factura'}