Ya casi:
BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$ ls -l storage/files/pendientes_clasificados/2026/04/
04-0003 FACTURA F142 00006521 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf
04-0003 GUIA_REMISION T064 8629 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf
04-0003 ORDEN_COMPRA OC 007934 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf
BBTI FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf
BBTI FACTURA F002 00000277 20538549071 OMEGA_POWER_S_A_C.pdf
BBTI FACTURA F231 00101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
BBTI FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
BBTI GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf
BBTI GUIA_REMISION TO02 00291 20538549071 OMEGA_POWER_S_A_C.pdf
BBTI ORDEN_COMPRA OC 007886 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
BBTI ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWER_S_A_C.pdf

se puede hacer un porque estos documento aun no cambiaron al nombre abrevidado: 
04-0003 GUIA_REMISION T064 8629 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf Imagen escaneada es muy generica solo puso como titulo SEÑOR(ES) - RUC - DIRECCIÓN y debajo BBTI SAC debajo 20565747356 concluyo como no se muestra cliente o RUC no puede distinguir creo que esta bien espero que de esta factura existan pocas si validamos pues creo vamos a poner mas logica a la consulta y se va demorar mucho mas aparte que el QR de la guia no funciona.
aca creo que si tienes un inconveniente 04-0003 ORDEN_COMPRA OC 007934 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf nose porque apesar que tiene
BBTI S.A.C.
20565747356
04-0003 FACTURA F142 00006521 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf solo puso como titulo SEÑOR(ES) - RUC - DIRECCIÓN y debajo BBTI SAC debajo 20565747356 concluyo como no se muestra cliente o RUC no puede distinguir creo que esta bien espero que de esta factura existan pocas si validamos pues creo vamos a poner mas logica a la consulta y se va demorar mucho mas aparte que el QR de la guia no funciona.

