ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 

Sí, ya con lo que mostraste puedo darte una conclusión clara.
Conclusión general
El sistema ya avanzó bastante, pero todavía no está listo para dejarlo corriendo solo porque hay 3 problemas lógicos importantes:
1. Estás reprocesando documentos ya clasificados
Ese es el problema más grave ahora.
Tu salida muestra que procesar_pendientes.py volvió a tomar los grupos 04-0001 y 04-0002, que ya estaban bien, y los mandó a pendientes_revision.
Eso pasó porque tu consulta sigue incluyendo documentos ya clasificados.
Hoy el efecto fue este:
estaban bien en pendientes_clasificados
se volvieron a leer
como extract_basic_fields() no sacó fecha en esa segunda pasada
cayeron en factura_sin_fecha
terminaron en pendientes_revision
Eso no debería pasar nunca.
2. La clasificación todavía confunde algunos documentos
Se ve en estos dos casos:
Correo 13
Es un certificado de calidad, no una factura principal.
Pero salió como:
Plain text
tipo: factura
estado_correo: factura_sin_fecha
Cuando debió quedar algo más parecido a:
certificado_calidad
o otro
o pendiente_asociacion
Correo 15
Es una guía electrónica:
Plain text
Nro. T073-0665284
GUIA REMISION ELECTRÓNICA
pero terminó como:
Plain text
ADJUNTO_FACTURA
Eso no es correcto.
Debería quedar como algo tipo:
Plain text
GUIA T073 0665284 ...
o, si no quieres asociarla sola todavía:
Plain text
pendiente_asociacion
3. La extracción de importe está mal en algunos casos
Por ejemplo en Promelsa está agarrando:
197.07
27.44
que son descuentos o valores parciales, no el total final.
Entonces la extracción del total todavía necesita afinarse.
Qué sí quedó bien
Esto sí está funcionando bien:
n8n
Ya no está pisando archivos.
Los nombres temporales únicos están bien.
OCR
Sí está ayudando cuando hace falta.
FE65
Este caso ya salió mucho mejor:
Plain text
04-0003 FACTURA FE65 0812829 20370146994 CORPORACION_ACEROS_AREQUIPA_S.pdf
Ese ya es un resultado bueno.
ADJUNTO_FACTURA
La idea quedó bien implementada para los escaneados de Promelsa.
Eso sí tiene sentido documental.
Cómo deberían quedar realmente tus carpetas
pendientes_clasificados
Aquí solo deberían quedar documentos ya resueltos y consistentes, por ejemplo:
factura principal
adjunto_factura del mismo grupo
orden_compra del mismo grupo
pendientes_revision
Aquí deberían ir documentos válidos pero que necesitan intervención humana:
certificado de calidad
guía sola sin factura asociada
factura donde faltó fecha o serie
OCR dudoso
inbox
Debería quedar solo lo recién descargado y aún no procesado.
No debería llenarse de cosas ya tratadas.
ocr_tmp
Está bien como carpeta temporal técnica.
Qué te recomiendo hacer ya
Cambio 1: corregir SQL_SELECT_PENDING
Tu consulta no debe incluir clasificado.
Debe quedar algo así:
SQL
WHERE d.estado_documento IN ('pendiente', 'no_identificado', 'error', 'pendiente_asociacion', 'revision_manual')
y sacar clasificado.
Incluso, si quieres ser más estricto:
SQL
WHERE d.estado_documento IN ('pendiente', 'error')
Eso evitará que vuelvas a mover a revisión documentos ya cerrados.
Cambio 2: no reprocesar archivos fuera de inbox
Yo además pondría una defensa extra:
en process_correo() o antes de enriquecer, si el archivo ya no está en inbox/, no lo tomes como pendiente nuevo.
Ejemplo de regla:
Python
if not item["ruta_temporal"].startswith("inbox/"):
    continue
o filtrar desde SQL si lo prefieres.
Cambio 3: corregir el orden de clasificación en classifier.py
Debe ir así, conceptualmente:
certificado_calidad
guia_remision
orden_compra
factura
otro
Porque ahora te pasa esto:
un certificado menciona “N° Factura” y lo tomas como factura
una guía menciona “N° Factura” y también la tomas como factura
Regla concreta
Si aparece:
Plain text
CERTIFICADO DE CALIDAD
nunca debe salir como factura.
Si aparece:
Plain text
GUIA REMISION ELECTRONICA
Nro. T073-0665284
debe salir como guía, aunque también mencione factura.
Cambio 4: el correo 15 no debe ser ADJUNTO_FACTURA
Ese documento es guía.
Tu sistema lo convirtió en adjunto_factura porque la detección previa falló.
Yo lo corregiría a:
guia_remision
y si está sola, entonces estado_documento = pendiente_asociacion
Mi lectura final del estado actual
Estado del proyecto
Diría que estás en un 70%–80% funcional.
Ya resolviste lo más difícil:
descarga
almacenamiento
unicidad
OCR
BD
renombre
grupo contable
cliente destino
proveedor por RUC
Ahora lo que queda es principalmente de reglas de negocio finas:
no reprocesar clasificados
distinguir guía vs factura
distinguir certificado vs factura
mejorar total/importe
separar revisión manual correctamente
Qué haría yo en este momento
1. Primero corregiría esto urgentemente
quitar clasificado del SQL_SELECT_PENDING
2. Luego arreglaría classifier.py
CERTIFICADO DE CALIDAD antes que factura
GUIA REMISION antes que factura
3. Después haría una limpieza controlada
devolver 04-0001 y 04-0002 a pendientes_clasificados
dejar en pendientes_revision solo lo realmente observado:
correo 13
correo 15
cualquier factura sin fecha real
Resumen corto
Tu sistema sí está encaminado y ya hace mucho, pero todavía:
reprocesa lo que no debe
clasifica como factura documentos que no lo son
por eso las carpetas y estados se enredaron
La base está buena.
Lo que falta ya no es arquitectura, sino afinar la lógica de selección y clasificación.
Si quieres, en el siguiente mensaje te doy exactamente:
el SQL_SELECT_PENDING corregido
el bloque de detect_tipo_documental() corregido para certificado / guía / factura.