Con el codigo que pusiste se optine esto:
[
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "1",
    "sql_ok": "NO"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "2",
    "sql_ok": "NO"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "3",
    "sql_ok": "NO"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "4",
    "sql_ok": "NO"
  },
  {
    "keys": [
      "documento_id"
    ],
    "documento_id": "5",
    "sql_ok": "NO"
  }
]