ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 
revisar el repo:
$ ls -l storage/files/inbox/2026/04/
total 388
-rw-r--r-- 1 BBTI 01 197121 213180 Apr 21 14:31 posible_documento_20260421193059969_ADR510000015602343000AB56143BB971FD18FA6_1.pdf
-rw-r--r-- 1 BBTI 01 197121  93585 Apr 21 14:31 posible_documento_20260421193059970_ADR5100000156043530002FBAC343AD91FD18FA7_1.pdf
-rw-r--r-- 1 BBTI 01 197121  83385 Apr 21 14:31 posible_documento_20260421193059970_ADR5100000156094930002FBAC343AD91FD18FA7_1.pdf

$ ls -l storage/files/ocr_tmp/2026/04/
total 2072
-rw-r--r-- 1 BBTI 01 197121  258672 Apr 21 12:04 ocr_posible_documento_20260421170233670_69e69d4e.050a0220.20184c.69bb_mx.google._3.pdf
-rw-r--r-- 1 BBTI 01 197121  287937 Apr 21 12:04 ocr_posible_documento_20260421170233670_69e69d97.050a0220.1b82a7.1b03_mx.google._3.pdf
-rw-r--r-- 1 BBTI 01 197121 1566024 Apr 21 15:10 ocr_posible_documento_20260421193059969_ADR510000015602343000AB56143BB971FD18FA6_1.pdf


$ ls -l storage/files/pendientes_clasificados/2026/04/
total 720
-rw-r--r-- 1 BBTI 01 197121 239444 Apr 21 12:02 '04-0001 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  60786 Apr 21 12:02 '04-0001 FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  76340 Apr 21 12:02 '04-0001 ORDEN_COMPRA 007886 20565747356 BBTI_S_A_C.pdf'
-rw-r--r-- 1 BBTI 01 197121 219646 Apr 21 12:02 '04-0002 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  60453 Apr 21 12:02 '04-0002 FACTURA F231 0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  72746 Apr 21 12:02 '04-0002 ORDEN_COMPRA 007898 20565747356 BBTI_S_A_C.pdf'

gestiondocumental=# select * from archivos;
 id | documento_id | correo_id |         nombre_archivo_original          |
               nombre_archivo_actual                                | extension |    mime_t
ype    | tamano_bytes | hash_sha256 |                                             ruta_temp
oral                                              | ruta_final | es_principal | estado_arch
ivo |         creado_en          |       actualizado_en
----+--------------+-----------+------------------------------------------+----------------
--------------------------------------------------------------------+-----------+----------
-------+--------------+-------------+------------------------------------------------------
--------------------------------------------------+------------+--------------+------------
----+----------------------------+----------------------------
  1 |            1 |         1 | 20100084172-01-F231-0101493.pdf          | 04-0001 FACTURA
 F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf             | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0001 FACTURA F231
0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:23.385236
  2 |            2 |         1 | 007886.pdf                               | 04-0001 ORDEN_C
OMPRA 007886 20565747356 BBTI_S_A_C.pdf                             | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0001 ORDEN_COMPRA
007886 20565747356 BBTI_S_A_C.pdf                 |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:23.436025
  3 |            3 |         1 | F231-00101493.pdf                        | 04-0001 ADJUNTO
_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf                  | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0001 ADJUNTO_FACTU
RA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf      |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:23.484127
  4 |            4 |         4 | 20100084172-01-F231-0101492.pdf          | 04-0002 FACTURA
 F231 0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf             | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0002 FACTURA F231
0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:28.000641
  5 |            5 |         4 | 007898.pdf                               | 04-0002 ORDEN_C
OMPRA 007898 20565747356 BBTI_S_A_C.pdf                             | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0002 ORDEN_COMPRA
007898 20565747356 BBTI_S_A_C.pdf                 |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:28.047584
  6 |            6 |         4 | F231-00101492.pdf                        | 04-0002 ADJUNTO
_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf                  | .pdf      | applicati
on/pdf |              |             | pendientes_clasificados/2026/04/04-0002 ADJUNTO_FACTU
RA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf      |            | t            | renombrado
    | 2026-04-21 12:02:58.138198 | 2026-04-21 12:04:28.094866
  7 |            7 |        13 | G-0FE65-0812829-5172524590-90026-1_1.PDF | posible_documen
to_20260421193059969_ADR510000015602343000AB56143BB971FD18FA6_1.pdf | .pdf      | applicati
on/pdf |              |             | inbox/2026/04/posible_documento_20260421193059969_ADR
510000015602343000AB56143BB971FD18FA6_1.pdf       |            | t            | descargado
    | 2026-04-21 14:31:00.494691 | 2026-04-21 14:31:00.494691
  8 |            8 |        14 | FE65-0812829.pdf                         | posible_documen
to_20260421193059970_ADR5100000156043530002FBAC343AD91FD18FA7_1.pdf | .pdf      | applicati
on/pdf |              |             | inbox/2026/04/posible_documento_20260421193059970_ADR
5100000156043530002FBAC343AD91FD18FA7_1.pdf       |            | t            | descargado
    | 2026-04-21 14:31:00.494691 | 2026-04-21 14:31:00.494691
  9 |            9 |        15 | 20370146994-09-T073-0665284.pdf.pdf      | posible_documen
to_20260421193059970_ADR5100000156094930002FBAC343AD91FD18FA7_1.pdf | .pdf      | applicati
on/pdf |              |             | inbox/2026/04/posible_documento_20260421193059970_ADR
5100000156094930002FBAC343AD91FD18FA7_1.pdf       |            | t            | descargado
    | 2026-04-21 14:31:00.494691 | 2026-04-21 14:31:00.494691
(9 rows)


gestiondocumental=#
gestiondocumental=# select * from documentos;
 id | correo_id | proveedor_id | tipo_documental | tipo_doc | serie | numero  |     ruc     |       razon_social        | fecha_emision | fecha
_vencimiento | moneda | importe | igv | base_imponible | saldo | clave_documental | estado_documento |          observacion           |
 creado_en          |       actualizado_en       | cliente_destino_id | grupo_codigo | correlativo_mes | es_principal | documento_principal_id
|                              nombre_final                              |            ruta_windows_final
----+-----------+--------------+-----------------+----------+-------+---------+-------------+---------------------------+---------------+------
-------------+--------+---------+-----+----------------+-------+------------------+------------------+--------------------------------+--------
--------------------+----------------------------+--------------------+--------------+-----------------+--------------+------------------------
+------------------------------------------------------------------------+------------------------------------------
  1 |         1 |          754 | factura         |          | F231  | 0101493 | 20100084172 | PROMOTORES ELECTRICOS S A | 2026-04-15    |
             |        |  555.70 |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04
-21 12:02:50.079706 | 2026-04-21 12:04:23.385236 |                  2 | 04-0001      |               1 | t            |
| 04-0001 FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  2 |         1 |         1655 | orden_compra    |          | OC    | 007886  | 20565747356 | BBTI S.A.C.               |               |
             |        |  470.98 |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04
-21 12:02:50.079706 | 2026-04-21 12:04:23.436025 |                  2 | 04-0001      |               1 | f            |                      1
| 04-0001 ORDEN_COMPRA 007886 20565747356 BBTI_S_A_C.pdf                 | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  3 |         1 |          754 | adjunto_factura |          |       |         | 20100084172 | PROMOTORES ELECTRICOS S A | 2026-05-30    |
             |        |         |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04
-21 12:02:50.079706 | 2026-04-21 12:04:23.484127 |                  2 | 04-0001      |               1 | f            |                      1
| 04-0001 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf      | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  4 |         4 |          754 | factura         |          | F231  | 0101492 | 20100084172 | PROMOTORES ELECTRICOS S A | 2026-04-15    |
             |        |   77.36 |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04
-21 12:02:50.079706 | 2026-04-21 12:04:28.000641 |                  2 | 04-0002      |               2 | t            |
| 04-0002 FACTURA F231 0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  5 |         4 |         1655 | orden_compra    |          | OC    | 007898  | 20565747356 | BBTI S.A.C.               |               |
             |        |   65.56 |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04
-21 12:02:50.079706 | 2026-04-21 12:04:28.047584 |                  2 | 04-0002      |               2 | f            |                      4
| 04-0002 ORDEN_COMPRA 007898 20565747356 BBTI_S_A_C.pdf                 | \\\\servidor\\documentos\\BBTI SAC\ABRIL  6 |         4 |          7
54 | adjunto_factura |          |       |         | 20100084172 | PROMOTORES ELECTRICOS S A | 2026-04-15    |                   |        |   77
.36 |     |                |       |                  | clasificado      | Documento descargado desde n8n | 2026-04-21 12:02:50.079706 | 2026-0
4-21 12:04:28.094866 |                  2 | 04-0002      |               2 | f            |                      4 | 04-0002 ADJUNTO_FACTURA 20
100084172 PROMOTORES_ELECTRICOS_S_A.pdf      | \\\\servidor\\documentos\\BBTI SAC\ABRIL  7 |        13 |              |                 |
    |       |         |             |                           |               |                   |        |         |     |                |
       |                  | pendiente        | Documento descargado desde n8n | 2026-04-21 14:31:00.30123  | 2026-04-21 14:31:00.30123  |
              |              |                 | f            |                        |
                 |
  8 |        14 |              |                 |          |       |         |             |                           |               |
             |        |         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04
-21 14:31:00.30123  | 2026-04-21 14:31:00.30123  |                    |              |                 | f            |
|                                                                        |
  9 |        15 |              |                 |          |       |         |             |                           |               |
             |        |         |     |                |       |                  | pendiente        | Documento descargado desde n8n | 2026-04
-21 14:31:00.30123  | 2026-04-21 14:31:00.30123  |                    |              |                 | f            |
|                                                                        |
(9 rows)


gestiondocumental=#
gestiondocumental=# select * from correos_ingresados;
 id | origen | proveedor_correo |                             message_id                             | thread_id | remitente_nombre |
 remitente_email           | reply_to | destinatario_para | destinatario_cc | destinatario_cco |                      asunto
   | cuerpo_texto | cuerpo_html |    fecha_correo     |      fecha_recepcion       | leido | procesado |     estado_correo     | cantidad_adjun
tos |                         observacion                         |         creado_en          |       actualizado_en
----+--------+------------------+--------------------------------------------------------------------+-----------+------------------+----------
---------------------------+----------+-------------------+-----------------+------------------+-----------------------------------------------
---+--------------+-------------+---------------------+----------------------------+-------+-----------+-----------------------+---------------
----+-------------------------------------------------------------+----------------------------+----------------------------
  1 | correo | imap             | <69e69d97.050a0220.1b82a7.1b03@mx.google.com>                      |           |                  | notificac
iones01.promelsa@gmail.com |          |                   |                 |                  | REGISTRO DE FACTURA F231-00101493 - BBTI S.A.C
.  |              |             | 2026-04-20 21:41:43 | 2026-04-21 12:02:39.1794   | f     | f         | descargado            |
  1 |                                                             | 2026-04-21 12:02:39.1794   | 2026-04-21 12:02:47.355033
  4 | correo | imap             | <69e69d4e.050a0220.20184c.69bb@mx.google.com>                      |           |                  | notificac
iones01.promelsa@gmail.com |          |                   |                 |                  | REGISTRO DE FACTURA F231-00101492 - BBTI S.A.C
.  |              |             | 2026-04-20 21:40:30 | 2026-04-21 12:02:39.1794   | f     | f         | descargado            |
  1 |                                                             | 2026-04-21 12:02:39.1794   | 2026-04-21 12:02:47.355033
 13 | correo | imap             | <ADR510000015602343000AB56143BB971FD18FA6E44FB047C000@aasa.com.pe> |           |                  | certcali@
aasa.com.pe                |          |                   |                 |                  | Cert. de Calidad de la Factura Nro.0FE65-08128
29 |              |             | 2026-04-21 06:00:13 | 2026-04-21 14:31:00.118741 | f     | f         | sin_factura_principal |
  1 | No se encontr¾ factura principal en el correo.              | 2026-04-21 14:31:00.118741 | 2026-04-21 15:10:04.727862
 14 | correo | imap             | <ADR5100000156043530002FBAC343AD91FD18FA758C3947F6000@aasa.com.pe> |           |                  | fecaasa@a
asa.com.pe                 |          |                   |                 |                  | CAASA: EnvÝo de factura de venta N░ FE65-08128
29 |              |             | 2026-04-21 06:30:05 | 2026-04-21 14:31:00.118741 | f     | f         | factura_sin_fecha     |
  1 | La factura principal no tiene fecha de emisi¾n reconocible. | 2026-04-21 14:31:00.118741 | 2026-04-21 15:10:04.963352
 15 | correo | imap             | <ADR5100000156094930002FBAC343AD91FD18FA7E203FDD5E000@aasa.com.pe> |           |                  | fecaasa@a
asa.com.pe                 |          |                   |                 |                  | CAASA: EnvÝo de guÝa electr¾nica N░ T073-06652
84 |              |             | 2026-04-21 07:00:45 | 2026-04-21 14:31:00.118741 | f     | f         | sin_factura_principal |
  1 | No se encontr¾ factura principal en el correo.              | 2026-04-21 14:31:00.118741 | 2026-04-21 15:10:05.241154
(5 rows)


gestiondocumental=#