No entiendo que paso puse DEV_FORCE_REVIEW_FACTURAS=0
todo los archivos estan en pendientes_revision, pero si ya tiene todo el nombre completo ya estan verificados porque no se mueven a pendientes_clasificados y creo que ya deberia estar bien porque de aqui para mover a la carpeta windows consideracion esta es la estructura de carpetas cual seria encontes la logica de negocio pense que ivan a esar pendienes_clasificado e ivan a pasar a la carpeta compartida de windows:
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /y/6 PERIODO 2026
$ ls -l
total 0
drwxr-xr-x 1 BBTI 01 197121 0 Apr 22 14:56 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /y/6 PERIODO 2026
$
yo quiero usar 6\ PERIODO\ 2026/ actuamente pesa 1.10 GB por ejemplo  y el 5 PERIODO 2025 pesa 3.95GB
mi duda es cuando desmonto la carpeta o todo el disco Y todo esos archivo van a ocupar espacio en mi servidor ubuntu?