recordar que al inicio tengo asi:
def normalize_date(value: str | None) -> str | None:
    if not value:
        return None

    raw = value.strip().upper()

    meses = {
        "ENE": "01", "FEB": "02", "MAR": "03", "ABR": "04",
        "MAY": "05", "JUN": "06", "JUL": "07", "AGO": "08",
        "SEP": "09", "OCT": "10", "NOV": "11", "DIC": "12",
        "ENERO": "01", "FEBRERO": "02", "MARZO": "03", "ABRIL": "04",
        "MAYO": "05", "JUNIO": "06", "JULIO": "07", "AGOSTO": "08",
        "SEPTIEMBRE": "09", "OCTUBRE": "10", "NOVIEMBRE": "11", "DICIEMBRE": "12",
    }

    # 21/04/2026
    m = re.match(r"^(\d{2})/(\d{2})/(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 2026-04-16
    m = re.match(r"^(\d{4})-(\d{2})-(\d{2})$", raw)
    if m:
        return raw

    # 14-04-2026
    m = re.match(r"^(\d{2})-(\d{2})-(\d{4})$", raw)
    if m:
        day, mon, year = m.groups()
        return f"{year}-{mon}-{day}"

    # 14-ABR-2026
    m = re.match(r"^(\d{1,2})-([A-Z]{3})-(\d{4})$", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon = meses.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{str(day).zfill(2)}"

    # CALLAO, 21 DE ABRIL DEL 2026
    m = re.search(r"(\d{1,2}) DE ([A-ZÁÉÍÓÚ]+) DEL (\d{4})", raw)
    if m:
        day, mon_txt, year = m.groups()
        mon_txt = (
            mon_txt.replace("Á", "A")
            .replace("É", "E")
            .replace("Í", "I")
            .replace("Ó", "O")
            .replace("Ú", "U")
        )
        mon = meses.get(mon_txt)
        if mon:
            return f"{year}-{mon}-{str(day).zfill(2)}"

    return None
    return None
y me recomiendas cambiar por esto:
def normalize_date(value: str | None) -> str | None:
    if not value:
        return None

    value = value.strip()

    # 21/04/2026
    m = re.match(r"(\d{2})/(\d{2})/(\d{4})", value)
    if m:
        return f"{m.group(3)}-{m.group(2)}-{m.group(1)}"

    # 2026-04-21
    m = re.match(r"(\d{4})-(\d{2})-(\d{2})", value)
    if m:
        return value

    return None

antes:
def normalize_amount(value: str | None) -> str | None:
    if not value:
        return None

    raw = str(value).strip().replace(" ", "")

    if "," in raw and "." in raw:
        if raw.rfind(".") > raw.rfind(","):
            raw = raw.replace(",", "")
        else:
            raw = raw.replace(".", "").replace(",", ".")
    elif "," in raw:
        parts = raw.split(",")
        if len(parts) == 2 and len(parts[1]) in (2, 3):
            raw = raw.replace(",", ".")
        else:
            raw = raw.replace(",", "")

    raw = re.sub(r"[^0-9.\-]", "", raw)
    return raw or None
ahora tendre
def normalize_amount(value: str | None) -> float | None:
    if not value:
        return None

    try:
        value = value.replace(",", "").strip()
        return float(value)
    except:
        return None
confirmar esos cambios