gestiondocumental=# SELECT * FROM documentos;
 id | correo_id | proveedor_id | tipo_documental | tipo_doc | serie |  numero  |     ruc     |          razon_social          |
 fecha_emision | fecha_vencimiento | moneda | importe |  igv  | base_imponible | saldo | clave_documental | estado_documento |
         observacion           |         creado_en          |       actualizado_en       | cliente_destino_id | grupo_codigo |
correlativo_mes | es_principal | documento_principal_id |                                  nombre_final
          |            ruta_windows_final
----+-----------+--------------+-----------------+----------+-------+----------+-------------+--------------------------------+
---------------+-------------------+--------+---------+-------+----------------+-------+------------------+------------------+-
-------------------------------+----------------------------+----------------------------+--------------------+--------------+-
----------------+--------------+------------------------+----------------------------------------------------------------------
----------+------------------------------------------
  1 |         1 |         1457 | guia_remision   |          | T002  | 00280    | 20538549071 | OMEGA POWER S.A.C.             |
 2026-04-15    |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:20.886646 |                  2 | 04-0001      |
              1 | f            |                      2 | BBTI GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  2 |         1 |         1457 | factura         |          | F002  | 00000254 | 20538549071 | OMEGA POWER S.A.C.             |
 2026-04-16    |                   |        |  444.95 |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:20.956082 |                  2 | 04-0002      |
              2 | t            |                      2 | BBTI FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  3 |         1 |         1457 | orden_compra    |          | OC    | 007902   | 20538549071 | OMEGA POWER S.A.C.             |
               |                   |        |  377.08 |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:21.048253 |                  2 | 04-0003      |
              3 | f            |                      2 | 04-0003 ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  4 |         4 |          898 | guia_remision   |          | T064  | 8629     | 20251549835 | ELECTRO ENCHUFE SOCIEDAD ANONI |
               |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:46.964123 |                    | 04-0003      |
              3 | f            |                      6 | 04-0003 GUIA_REMISION T064 8629 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_
ANONI.pdf |
  5 |         4 |          898 | orden_compra    |          | OC    | 007934   | 20251549835 | ELECTRO ENCHUFE SOCIEDAD ANONI |
               |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:47.060486 |                    | 04-0003      |
              3 | f            |                      6 | 04-0003 ORDEN_COMPRA OC 007934 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_A
NONI.pdf  |
  6 |         4 |          898 | factura         |          | F142  | 00006521 | 20251549835 | ELECTRO ENCHUFE SOCIEDAD ANONI |
 2026-04-21    |                   |        |    0.00 |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:27:47.148694 |                    | 04-0003      |
              3 | t            |                      6 | 04-0003 FACTURA F142 00006521 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_AN
ONI.pdf   |
  7 |         7 |         1457 | guia_remision   |          | TO02  | 00291    | 20538549071 | OMEGA POWER S.A.C.             |
 2026-04-17    |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:10.041027 |                  2 | 04-0004      |
              4 | f            |                      9 | BBTI GUIA_REMISION TO02 00291 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  8 |         7 |         1457 | orden_compra    |          | OC    | 007914   | 20538549071 | OMEGA POWER S.A.C.             |
               |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:10.135236 |                  2 | 04-0005      |
              5 | f            |                      9 | 04-0005 ORDEN_COMPRA OC 007914 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
  9 |         7 |         1457 | factura         |          | F002  | 00000277 | 20538549071 | OMEGA POWER S.A.C.             |
 2026-04-22    |                   |        |  453.12 | 69.12 |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:10.276512 |                  2 | 04-0005      |
              5 | t            |                      9 | BBTI FACTURA F002 00000277 20538549071 OMEGA_POWER_S_A_C.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
 10 |        10 |          754 | factura         |          | F231  | 0101493  | 20100084172 | PROMOTORES ELECTRICOS S A      |
 2026-04-15    |                   |        |  555.70 |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:30.786465 |                  2 | 04-0006      |
              6 | t            |                     10 | BBTI FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
 11 |        10 |          754 | orden_compra    |          | OC    | 007886   | 20100084172 | PROMOTORES ELECTRICOS S A      |
               |                   |        |         |       |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:30.874289 |                  2 | 04-0007      |
              7 | f            |                     10 | 04-0007 ORDEN_COMPRA OC 007886 20100084172 PROMOTORES_ELECTRICOS_S_A.
pdf       | \\\\servidor\\documentos\\BBTI SAC\ABRIL
 12 |        10 |          754 | factura         |          | F231  | 00101493 | 20100084172 | PROMOTORES ELECTRICOS S A      |
 2026-04-15    |                   |        |  555.70 | 84.77 |                |       |                  | clasificado      |
Documento descargado desde n8n | 2026-04-30 15:26:37.216419 | 2026-04-30 15:28:30.955635 |                  2 | 04-0007      |
              7 | f            |                     10 | BBTI FACTURA F231 00101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
          | \\\\servidor\\documentos\\BBTI SAC\ABRIL
(12 rows)


gestiondocumental=#
gestiondocumental=# SELECT * FROM correos_ingresados;
 id | origen | proveedor_correo |                              message_id                              | thread_id | remitente_
nombre |      remitente_email      | reply_to | destinatario_para | destinatario_cc | destinatario_cco | asunto  | cuerpo_texto
 | cuerpo_html |    fecha_correo     |      fecha_recepcion       | leido | procesado | estado_correo | cantidad_adjuntos |
                       observacion                           |         creado_en          |       actualizado_en
----+--------+------------------+----------------------------------------------------------------------+-----------+-----------
-------+---------------------------+----------+-------------------+-----------------+------------------+---------+-------------
-+-------------+---------------------+----------------------------+-------+-----------+---------------+-------------------+----
-------------------------------------------------------------+----------------------------+----------------------------
  1 | correo | imap             | <CAFtAZZBEhLRmC=4Z+Szr54Z1fV68YsEwDA1FfYZOJrJhiBvm8w@mail.gmail.com> |           |
       | anibal.cayetano@gmail.com |          |                   |                 |                  | correos |
 |             | 2026-04-29 18:01:02 | 2026-04-30 15:26:31.194817 | f     | t         | procesado     |                 1 | Doc
s: 3, clasificados: 3, revision: 0, no_id: 0, grupo: 04-0003 | 2026-04-30 15:26:31.194817 | 2026-04-30 15:27:21.073298
  4 | correo | imap             | <CAFtAZZAcQWR4=iJ+KuO5kW9wJMBUJDmkFkeyAO67Pwfmrmh3MA@mail.gmail.com> |           |
       | anibal.cayetano@gmail.com |          |                   |                 |                  | fact 2  |
 |             | 2026-04-29 18:06:45 | 2026-04-30 15:26:31.194817 | f     | t         | procesado     |                 1 | Doc
s: 3, clasificados: 3, revision: 0, no_id: 0, grupo: 04-0003 | 2026-04-30 15:26:31.194817 | 2026-04-30 15:27:47.179297
  7 | correo | imap             | <CAFtAZZB+d+cm=CJfCvF9yyzttqCduCsA3pqn2PjtwtXwYSP9MA@mail.gmail.com> |           |
       | anibal.cayetano@gmail.com |          |                   |                 |                  | facy 3  |
 |             | 2026-04-29 18:08:34 | 2026-04-30 15:26:31.194817 | f     | t         | procesado     |                 1 | Doc
s: 3, clasificados: 3, revision: 0, no_id: 0, grupo: 04-0005 | 2026-04-30 15:26:31.194817 | 2026-04-30 15:28:10.307984
 10 | correo | imap             | <CAFtAZZBUhGwbPfoAw7aFXtNHoaTmZmbNd8DmLBJgWVK+ZeFHXg@mail.gmail.com> |           |
       | anibal.cayetano@gmail.com |          |                   |                 |                  | afas    |
 |             | 2026-04-29 18:12:51 | 2026-04-30 15:26:31.194817 | f     | t         | procesado     |                 1 | Doc
s: 3, clasificados: 3, revision: 0, no_id: 0, grupo: 04-0007 | 2026-04-30 15:26:31.194817 | 2026-04-30 15:28:30.979379
(4 rows)


gestiondocumental=# SELECT * FROM archivos;
 id | documento_id | correo_id |        nombre_archivo_original         |                             nombre_archivo_actual
                          | extension |    mime_type    | tamano_bytes | hash_sha256 |
        ruta_temporal                                                  | ruta_final | es_principal | estado_archivo |         c
reado_en          |       actualizado_en
----+--------------+-----------+----------------------------------------+------------------------------------------------------
--------------------------+-----------+-----------------+--------------+-------------+-----------------------------------------
-----------------------------------------------------------------------+------------+--------------+----------------+----------
------------------+----------------------------
  1 |            1 |         1 | GUIA T002-00280 FIRMADO.pdf            | BBTI GUIA_REMISION T002 00280 20538549071 OMEGA_POWER
_S_A_C.pdf                | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI GUI
A_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf                |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:20.886646
  2 |            2 |         1 | F F002-00000254.pdf                    | BBTI FACTURA F002 00000254 20538549071 OMEGA_POWER_S_
A_C.pdf                   | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI FAC
TURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf                   |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:20.956082
  3 |            3 |         1 | ORDEN DE COMRA 007902.pdf.pdf          | 04-0003 ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWE
R_S_A_C.pdf               | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003
ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWER_S_A_C.pdf               |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:21.048253
  4 |            4 |         4 | 20251549835-09-T064-8629.pdf           | 04-0003 GUIA_REMISION T064 8629 20251549835 ELECTRO_E
NCHUFE_SOCIEDAD_ANONI.pdf | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003
GUIA_REMISION T064 8629 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:46.964123
  5 |            5 |         4 | OCBBTI N░ 007934 (ELECTRO ENCHUFE).pdf | 04-0003 ORDEN_COMPRA OC 007934 20251549835 ELECTRO_EN
CHUFE_SOCIEDAD_ANONI.pdf  | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003
ORDEN_COMPRA OC 007934 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf  |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:47.060486
  6 |            6 |         4 | 20251549835-01-F142-00006521.pdf       | 04-0003 FACTURA F142 00006521 20251549835 ELECTRO_ENC
HUFE_SOCIEDAD_ANONI.pdf   | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0003
FACTURA F142 00006521 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf   |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:27:47.148694
  7 |            7 |         7 | GUIA T002-00291 FIRMADO.pdf            | BBTI GUIA_REMISION TO02 00291 20538549071 OMEGA_POWER
_S_A_C.pdf                | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI GUI
A_REMISION TO02 00291 20538549071 OMEGA_POWER_S_A_C.pdf                |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:10.041027
  8 |            8 |         7 | OCBBTI N░ 007914 (OMEGA).pdf           | 04-0005 ORDEN_COMPRA OC 007914 20538549071 OMEGA_POWE
R_S_A_C.pdf               | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0005
ORDEN_COMPRA OC 007914 20538549071 OMEGA_POWER_S_A_C.pdf               |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:10.135236
  9 |            9 |         7 | F F002-00000277.pdf                    | BBTI FACTURA F002 00000277 20538549071 OMEGA_POWER_S_
A_C.pdf                   | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI FAC
TURA F002 00000277 20538549071 OMEGA_POWER_S_A_C.pdf                   |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:10.276512
 10 |           10 |        10 | 20100084172-01-F231-0101493.pdf        | BBTI FACTURA F231 0101493 20100084172 PROMOTORES_ELEC
TRICOS_S_A.pdf            | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI FAC
TURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf            |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:30.786465
 11 |           11 |        10 | 007886.pdf                             | 04-0007 ORDEN_COMPRA OC 007886 20100084172 PROMOTORES
_ELECTRICOS_S_A.pdf       | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/04-0007
ORDEN_COMPRA OC 007886 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf       |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:30.874289
 12 |           12 |        10 | F231-00101493.pdf                      | BBTI FACTURA F231 00101493 20100084172 PROMOTORES_ELE
CTRICOS_S_A.pdf           | .pdf      | application/pdf |              |             | pendientes_clasificados/2026/04/BBTI FAC
TURA F231 00101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf           |            | t            | renombrado     | 2026-04-3
0 15:26:41.047888 | 2026-04-30 15:28:30.955635
(12 rows)

$ ls -l storage/files/ocr_tmp/2026/04/
total 2572
-rw-r--r-- 1 BBTI 01 197121  430404 Apr 30 15:27 ocr_posible_documento_20260429181453386_CAFtAZZBEhLRmC_4Z_Szr54Z1fV68YsEwDA1FfYZ_1.pdf
-rw-r--r-- 1 BBTI 01 197121 1067144 Apr 30 15:27 ocr_posible_documento_20260429181453386_CAFtAZZBEhLRmC_4Z_Szr54Z1fV68YsEwDA1FfYZ_3.pdf
-rw-r--r-- 1 BBTI 01 197121  605914 Apr 30 15:27 ocr_posible_documento_20260429181453387_CAFtAZZAcQWR4_iJ_KuO5kW9wJMBUJDmkFkeyAO6_1.pdf
-rw-r--r-- 1 BBTI 01 197121  287937 Apr 30 15:28 ocr_posible_documento_20260429181453387_CAFtAZZBUhGwbPfoAw7aFXtNHoaTmZmbNd8DmLBJ_3.pdf
-rw-r--r-- 1 BBTI 01 197121  229436 Apr 30 15:27 ocr_posible_documento_20260429181453387_CAFtAZZB_d_cm_CJfCvF9yyzttqCduCsA3pqn2Pj_1.pdf

BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$ ls -l storage/files/pendientes_clasificados/2026/04/
total 2668
-rw-r--r-- 1 BBTI 01 197121 263340 Apr 30 15:26 '04-0003 FACTURA F142 00006521 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf'
-rw-r--r-- 1 BBTI 01 197121 103249 Apr 30 15:26 '04-0003 GUIA_REMISION T064 8629 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf'
-rw-r--r-- 1 BBTI 01 197121 764541 Apr 30 15:26 '04-0003 ORDEN_COMPRA OC 007902 20538549071 OMEGA_POWER_S_A_C.pdf'
-rw-r--r-- 1 BBTI 01 197121  76677 Apr 30 15:26 '04-0003 ORDEN_COMPRA OC 007934 20251549835 ELECTRO_ENCHUFE_SOCIEDAD_ANONI.pdf'
-rw-r--r-- 1 BBTI 01 197121  78247 Apr 30 15:26 '04-0005 ORDEN_COMPRA OC 007914 20538549071 OMEGA_POWER_S_A_C.pdf'
-rw-r--r-- 1 BBTI 01 197121  76340 Apr 30 15:26 '04-0007 ORDEN_COMPRA OC 007886 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  99927 Apr 30 15:26 'BBTI FACTURA F002 00000254 20538549071 OMEGA_POWER_S_A_C.pdf'
-rw-r--r-- 1 BBTI 01 197121 102254 Apr 30 15:26 'BBTI FACTURA F002 00000277 20538549071 OMEGA_POWER_S_A_C.pdf'
-rw-r--r-- 1 BBTI 01 197121 239444 Apr 30 15:26 'BBTI FACTURA F231 00101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121  60786 Apr 30 15:26 'BBTI FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf'
-rw-r--r-- 1 BBTI 01 197121 378460 Apr 30 15:26 'BBTI GUIA_REMISION T002 00280 20538549071 OMEGA_POWER_S_A_C.pdf'

BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$ ls -l storage/files/pendientes_revision/2026/04/
total 0

si hizo los cambios y perfecto se ve super bien pero algunos tienen el ahicento contable 04-000X que deberia ser la abreviatura de la empresa como te mencione, aver si pu edes con esos cambios

