ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 


 Perfecto. Aquí tienes el classifier.py final pulido, con la prioridad correcta:
certificado_calidad
guia_remision
orden_compra
factura
otro
Y además:
reconoce FE65-0812829
reconoce F231-0101493
reconoce T073-0665284
soporta fecha larga 21 DE ABRIL DEL 2026
extrae OC
evita que una guía o certificado sean robados por “factura”
app/core/classifier.py
Python
from __future__ import annotations

import re
from typing import Any
from core.text_utils import normalize_text


def _search(pattern: str, text: str, flags: int = re.IGNORECASE) -> str | None:
    match = re.search(pattern, text, flags)
    return match.group(1).strip() if match else None


def detect_tipo_documental(text: str, file_name: str) -> str:
    text_u = normalize_text(text)
    name_u = normalize_text(file_name)

    # 1. CERTIFICADO DE CALIDAD
    if (
        "CERTIFICADO DE CALIDAD" in text_u
        or "CERT. DE CALIDAD" in text_u
        or "CERTIFICADO" in name_u
    ):
        return "certificado_calidad"

    # 2. GUIA DE REMISION
    if (
        "GUIA REMISION ELECTRONICA" in text_u
        or "GUIA DE REMISION ELECTRONICA" in text_u
        or "GUIA DE REMISION" in text_u
        or "GUIA REMISION" in text_u
        or re.search(r"\bT\d{3}[- ]\d+\b", text_u)
        or re.search(r"\bT\d{3}[- ]\d+\b", name_u)
        or re.search(r"\bGR\d{3}[- ]\d+\b", text_u)
        or re.search(r"\bGR\d{3}[- ]\d+\b", name_u)
    ):
        return "guia_remision"

    # 3. ORDEN DE COMPRA
    if (
        "ORDEN DE COMPRA" in text_u
        or "ORDEN DE COMRA" in text_u
        or re.search(r"\bOC[- ]?\d{4,}\b", text_u)
        or re.search(r"\bOC[- ]?\d{4,}\b", name_u)
    ):
        return "orden_compra"

    # 4. FACTURA
    if (
        "FACTURA ELECTRONICA" in text_u
        or "FACTURA" in text_u
        or re.search(r"\bF\d{3,4}-\d+\b", text_u)
        or re.search(r"\bF\d{3,4}-\d+\b", name_u)
        or re.search(r"\bFE\d{2,4}-\d+\b", text_u)
        or re.search(r"\bFE\d{2,4}-\d+\b", name_u)
        or re.search(r"\bNRO\.?\s*F[A-Z0-9]{2,4}-\d+\b", text_u)
    ):
        return "factura"

    return "otro"


def extract_basic_fields(text: str, file_name: str) -> dict[str, Any]:
    text_u = normalize_text(text)
    doc_type = detect_tipo_documental(text, file_name)

    ruc = None
    serie = None
    numero = None
    fecha_emision = None
    importe = None
    oc = None

    # RUC
    ruc = _search(r"\bRUC[:\s]*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\bR\.U\.C\.?\s*(?:N[°º.]?)?\s*([0-9]{11})\b", text_u)
    if not ruc:
        ruc = _search(r"\bREG\.?\s*UNICO DE CONTRIBUYENTES[:\s]*([0-9]{11})\b", text_u)

    # Serie / número por tipo
    if doc_type == "factura":
        patrones = [
            r"\b(F\d{3,4})[- ](\d{3,})\b",
            r"\b(FE\d{2,4})[- ](\d{3,})\b",
            r"\bN[°º]\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
            r"\bNRO\.?\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
        ]
        for patron in patrones:
            m = re.search(patron, text_u, re.IGNORECASE)
            if m:
                serie = m.group(1).strip()
                numero = m.group(2).strip()
                break

    elif doc_type == "guia_remision":
        patrones = [
            r"\b(T\d{3})[- ](\d{3,})\b",
            r"\b(GR\d{3})[- ](\d{3,})\b",
            r"\bNRO\.?\s*(T\d{3})[- ](\d{3,})\b",
        ]
        for patron in patrones:
            m = re.search(patron, text_u, re.IGNORECASE)
            if m:
                serie = m.group(1).strip()
                numero = m.group(2).strip()
                break

    elif doc_type == "orden_compra":
        patrones = [
            r"\bOC[- ]?(\d{4,})\b",
            r"\bORDEN DE COMPRA\s*N[^0-9]{0,5}([0-9]{4,})\b",
        ]
        for patron in patrones:
            m = re.search(patron, text_u, re.IGNORECASE)
            if m:
                serie = "OC"
                numero = m.group(1).strip()
                break

    # Fecha de emisión
    fecha_emision = _search(
        r"\bFECHA(?: DE EMISION| DE EMISION:| DE EMISION\s*:)?\s*([0-9]{2}[/-][0-9]{2}[/-][0-9]{4})\b",
        text_u,
    )

    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{2}/[0-9]{2}/[0-9]{4})\b", text_u)

    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{2}-[0-9]{2}-[0-9]{4})\b", text_u)

    if not fecha_emision:
        fecha_emision = _search(r"\b([0-9]{2}-[A-Z]{3}-[0-9]{4})\b", text_u)

    if not fecha_emision:
        fecha_emision = _search(
            r"\b([0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
            text_u,
        )

    # OC dentro de factura o guía
    oc = _search(r"\bOC[:\s]*([0-9]{4,})\b", text_u)
    if not oc:
        oc = _search(r"\bN[°º]?\s*OC[:\s]*([0-9]{4,})\b", text_u)

    # Importe
    # Se priorizan textos más cercanos al total final
    patrones_importe = [
        r"\bIMPORTE TOTAL[:\sA-Z$/.]*([0-9][0-9.,]*)\b",
        r"\bTOTAL\s*\(S/\)\s*[:.]?\s*([0-9][0-9.,]*)\b",
        r"\bTOTAL\s*\(USD \$\)\s*[:.]?\s*([0-9][0-9.,]*)\b",
        r"\bIMPORTE TOTAL\s*[:.]?\s*([0-9][0-9.,]*)\b",
        r"\bTOTAL[:\sA-Z$/.]*([0-9][0-9.,]*)\b",
    ]

    for patron in patrones_importe:
        m = re.search(patron, text_u, re.IGNORECASE)
        if m:
            importe = m.group(1).strip()
            break

    return {
        "tipo_documental": doc_type,
        "serie": serie,
        "numero": numero,
        "ruc": ruc,
        "fecha_emision": fecha_emision,
        "importe": importe,
        "oc": oc,
    }
Qué mejora esta versión
Certificado de calidad
Un documento como:
Plain text
CERTIFICADO DE CALIDAD
N° Factura: OFE65-0812829
ya no se irá como factura.
Se clasificará como:
Python
certificado_calidad
Guía electrónica
Un documento como:
Plain text
GUIA REMISION ELECTRONICA
Nro. T073-0665284
ya no se convertirá en adjunto_factura.
Se clasificará como:
Python
guia_remision
Factura FE65
Un documento como:
Plain text
FACTURA ELECTRONICA
Nro. FE65-0812829
CALLAO, 21 DE ABRIL DEL 2026
se extraerá como:
serie = FE65
número = 0812829
fecha = 21 DE ABRIL DEL 2026
Recomendación final
Después de pegar este classifier.py, haz esto:
Bash
python -m py_compile core/classifier.py
python -m py_compile procesar_pendientes.py
python procesar_pendientes.py
Y revisa especialmente que:
correo 13 pase a certificado_calidad
correo 15 pase a guia_remision
correos 1 y 4 ya no vuelvan a procesarse si corriges SQL_SELECT_PENDING
Si quieres, el siguiente paso te dejo una versión final pulida de procesar_pendientes.py consistente con este classifier.py.