ir$ ls -l 6\ PERIODO\ 2026/
ls: cannot access '6 PERIODO 2026/': No such file or directory

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/
total 392
-rw-r--r-- 1 BBTI 01 197121 322459 Mar 11 09:40 20260311110927415.pdf
drwxr-xr-x 1 BBTI 01 197121      0 Apr 20 16:00 ABRIL/
drwxr-xr-x 1 BBTI 01 197121      0 Mar  4 09:36 ENERO/
drwxr-xr-x 1 BBTI 01 197121      0 Mar 18 15:44 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121      0 Apr 21 10:33 MARZO/
-rw-r--r-- 1 BBTI 01 197121  12288 Apr 15 08:23 Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l CIMA\ ENERGY/ABRIL/
total 1704
-rw-r--r-- 1 BBTI 01 197121 43007 Apr 20 15:53 20418896915-01-F051-00231355.pdf
-rw-r--r-- 1 BBTI 01 197121 43029 Apr 20 15:57 20418896915-01-F051-00231356.pdf
-rw-r--r-- 1 BBTI 01 197121 43036 Apr 20 15:52 20418896915-01-F051-00231357.pdf
...

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l
total 6497
-rw-r--r-- 1 BBTI 01 197121  969689 Mar 18 08:27 '04-260 F001-1302.pdf'
-rw-r--r-- 1 BBTI 01 197121  391840 Mar 18 08:28 '04-274 E001-56.pdf'
-rw-r--r-- 1 BBTI 01 197121  951921 Mar 18 08:29 '04-70 E001-341.pdf'
drwxr-xr-x 1 BBTI 01 197121       0 Jul 22  2022 '1 PERIODO 2021'/
drwxr-xr-x 1 BBTI 01 197121       0 Sep 28  2022 '2 PERIODO 2022'/
-rw-r--r-- 1 BBTI 01 197121  213842 Feb  2 09:12  20260202092812342.pdf
-rw-r--r-- 1 BBTI 01 197121  117327 Feb 20 14:40  20260220145554234.pdf
-rw-r--r-- 1 BBTI 01 197121  562945 Mar 18 08:28  20260318095809304.pdf
-rw-r--r-- 1 BBTI 01 197121  238650 Apr 10 17:41  20260410191125904.pdf
drwxr-xr-x 1 BBTI 01 197121       0 Jan 23  2024 '3 PERIODO 2023'/
drwxr-xr-x 1 BBTI 01 197121       0 Oct 23  2024 '4 PERIODO 2024'/
drwxr-xr-x 1 BBTI 01 197121       0 Nov  6 19:02 '5 PERIODO 2025'/
drwxr-xr-x 1 BBTI 01 197121       0 Feb 18 17:28 '6 PERIODO 2026'/
drwxr-xr-x 1 BBTI 01 197121       0 Jan  5 12:04 '7 IMPORTACION'/
-rw-r--r-- 1 BBTI 01 197121   23428 Jan  6 15:19 'BBTI NOVIEMRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   22723 Jan  6 15:16 'BBTI OCTUBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121   23196 Feb  6 09:25 'BBTI SETIEMBRE.xlsx'
-rw-r--r-- 1 BBTI 01 197121 3102720 Jan 13 17:58  Thumbs.db
-rwxr-xr-x 1 BBTI 01 197121     598 Apr 15 08:20 'finanzas (192.168.0.143) (Y) - Acceso directo.lnk'*
-rw-r--r-- 1 BBTI 01 197121     165 Jun  9  2023 '~$CLAVES.xlsx'

BBTI 01@PROGRAMACION MINGW64 /Y
$ ls -l 6\ PERIODO\ 2026/
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y
$ cd 6\ PERIODO\ 2026/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
BB TECNOLOGIA/ CIMA ENERGY/   HUANCAVELICA/  ILUMINACION/   KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l
total 8
drwxr-xr-x 1 BBTI 01 197121 0 Apr  7 12:25 'BB TECNOLOGIA'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 15:50 'CIMA ENERGY'/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:58  HUANCAVELICA/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 17 15:21  ILUMINACION/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 17 08:58  KIMBIRI/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/
total 476
drwxr-xr-x 1 BBTI 01 197121 0 Apr 20 08:35 ABRIL/
drwxr-xr-x 1 BBTI 01 197121 0 Mar  4 15:56 ENERO/
drwxr-xr-x 1 BBTI 01 197121 0 Mar 23 12:16 FEBRERO/
drwxr-xr-x 1 BBTI 01 197121 0 Apr 21 10:16 MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l BB\ TECNOLOGIA/ABRIL/
total 42660
-rw-r--r-- 1 BBTI 01 197121  663489 Apr 14 17:33 '04-0001 F001 20417 10072442429 BERROSPI POLO SERGIO ARMANDO.pdf'
-rw-r--r-- 1 BBTI 01 197121  135048 Apr 14 17:34 '04-0002 F553 3296618 20523621212 LIMA EXPRESA S.A.C..pdf'
-rw-r--r-- 1 BBTI 01 197121  129431 Apr 14 17:34 '04-0003 F008 1028538 20523621212 LIMA EXPRESA S.A.C..pdf'
...

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/
ABRIL/   ENERO/   FEBRERO/ MARZO/

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l HUANCAVELICA/ABRIL/
total 15356
-rw-r--r-- 1 BBTI 01 197121  371120 Apr 17 16:19 '04-0001 F001 1081 20565747356 BBTI SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121  459244 Apr 17 16:19 '04-0002 F004 106271 20169004359 UNIVERSIDAD NACIONAL DE INGENIERIA UNI.pdf'
-rw-r--r-- 1 BBTI 01 197121  822946 Apr 17 16:19 '04-0003 E001 309 10470355099 TEALDO LOZA FRANCHESCA MARGOT.pdf'
-rw-r--r-- 1 BBTI 01 197121  264463 Apr 17 16:19 '04-0004 F201 3315 20612768103 COMPANY HATUN MUSQUY SAC.pdf'
-rw-r--r-- 1 BBTI 01 197121 1033805 Apr 17 16:19 '04-0005 F001 1233 20534042185 REPRESENTACIONES NABEL SRL.pdf'
-rw-r--r-- 1 BBTI 01 197121  840167 Apr 17 16:19 '04-0007 FF19 19371440 20100130204 BANCO BBVA PERU.pdf'
...

$ ls -l KIMBIRI/
1 ENERO/                                                    3 MARZO/
2 FEBRERO - NO SE REGISTRO Y NO SE DECLARO NINGUNA FACTURA/ Thumbs.db

BBTI 01@PROGRAMACION MINGW64 /Y/6 PERIODO 2026
$ ls -l KIMBIRI/3\ MARZO/
total 21492
-rw-r--r-- 1 BBTI 01 197121  70654 Mar  5 10:01 1.pdf
-rw-r--r-- 1 BBTI 01 197121  70235 Mar 17 09:41 10.pdf
-rw-r--r-- 1 BBTI 01 197121  75343 Mar 17 09:47 11.pdf
-rw-r--r-- 1 BBTI 01 197121  74028 Mar 17 09:50 12.pdf
-rw-r--r-- 1 BBTI 01 197121  75299 Mar 17 10:01 13.pdf
...

 
          
Va mucho mejor. Lo bueno ya quedó firme:
n8n ya no pisa archivos entre correos
ADJUNTO_FACTURA ya funciona
los grupos 04-0001 y 04-0002 quedaron bien
la estructura de carpetas está sana
Lo correcto hoy
Estos 6 archivos ya quedaron coherentes:
Plain text
04-0001 FACTURA F231 0101493 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0001 ORDEN_COMPRA 007886 20565747356 BBTI_S_A_C.pdf
04-0001 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf

04-0002 FACTURA F231 0101492 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
04-0002 ORDEN_COMPRA 007898 20565747356 BBTI_S_A_C.pdf
04-0002 ADJUNTO_FACTURA 20100084172 PROMOTORES_ELECTRICOS_S_A.pdf
Eso ya está bien resuelto.
Lo que aún falta corregir
Te quedan tres puntos:
1. Los correos 13, 14 y 15 no deben reintentarse siempre
Hoy pasa esto:
correos_ingresados sí cambia a sin_factura_principal o factura_sin_fecha
pero documentos 7, 8 y 9 siguen en pendiente
y los PDFs siguen en inbox
Entonces en cada corrida futura volverán a entrar.
2. El correo 14 sí es factura, pero no se extrajo bien
Tu PDF FE65 tiene:
FACTURA ELECTRÓNICA
Nro. FE65-0812829
CALLAO, 21 DE ABRIL DEL 2026
Así que debe salir como factura con:
serie: FE65
número: 0812829
fecha: 2026-04-21
3. El correo 13 y 15 no son errores, son documentos sueltos
correo 13: certificado de calidad
correo 15: guía electrónica
No deberían quedar como “pendiente” infinito.
Deberían quedar como algo tipo:
pendiente_asociacion
revision_manual
Qué te recomiendo hacer ahora
A. Crear estado documental para correos sin factura principal
Yo usaría:
pendiente_asociacion para:
guía sola
certificado
anexos sin factura principal
revision_manual para:
factura detectada pero sin fecha
OCR insuficiente
B. Crear carpeta nueva
En vez de mandarlos a no_identificados, crea:
Plain text
storage/files/pendientes_revision/
porque estos archivos sí son válidos, solo que no se pueden cerrar automáticamente.
Cambios que faltan en procesar_pendientes.py
1. Agrega este SQL
Junto a los otros SQL_*:
Python
SQL_UPDATE_DOCUMENTO_ESTADO_SIMPLE = """
UPDATE documentos
SET
    estado_documento = %(estado_documento)s,
    actualizado_en = NOW()
WHERE id = %(documento_id)s;
"""
2. Agrega helper para mover docs observados
Ponlo antes de process_correo():
Python
def mark_documents_as_review(items: list[dict], estado_documento: str, bucket: str = "pendientes_revision") -> None:
    for item in items:
        pdf_path = resolve_absolute_path(item["ruta_temporal"])
        file_name = item["nombre_archivo_actual"]

        year = pdf_path.parent.parent.name
        month = pdf_path.parent.name

        destino_relativo = f"{bucket}/{year}/{month}/{file_name}"
        destino_abs = STORAGE_DIR / destino_relativo

        if pdf_path.exists() and pdf_path.resolve() != destino_abs.resolve():
            move_file(pdf_path, destino_abs)

        with get_cursor(commit=True) as (_, cur):
            cur.execute(
                SQL_UPDATE_DOCUMENTO_ESTADO_SIMPLE,
                {
                    "estado_documento": estado_documento,
                    "documento_id": item["documento_id"],
                },
            )

            cur.execute(
                SQL_UPDATE_ARCHIVO,
                {
                    "nombre_archivo_actual": file_name,
                    "ruta_temporal": destino_relativo,
                    "estado_archivo": "observado",
                    "archivo_id": item["archivo_id"],
                },
            )
3. Cambia los return tempranos en process_correo()
Antes
Python
if not factura_principal:
    ...
    update_correo_estado(...)
    return
Después
Python
if not factura_principal:
    print(f"[WARN] correo_id={correo_id} sin factura principal")
    mark_documents_as_review(
        items=enriched,
        estado_documento="pendiente_asociacion",
        bucket="pendientes_revision",
    )
    update_correo_estado(
        correo_id=correo_id,
        procesado=False,
        estado_correo="sin_factura_principal",
        observacion="No se encontró factura principal en el correo.",
    )
    return
Antes
Python
if not fecha_principal:
    ...
    update_correo_estado(...)
    return
Después
Python
if not fecha_principal:
    print(f"[WARN] correo_id={correo_id} factura sin fecha")
    mark_documents_as_review(
        items=enriched,
        estado_documento="revision_manual",
        bucket="pendientes_revision",
    )
    update_correo_estado(
        correo_id=correo_id,
        procesado=False,
        estado_correo="factura_sin_fecha",
        observacion="La factura principal no tiene fecha de emisión reconocible.",
    )
    return
Ajuste que falta en classifier.py para FE65
Tu factura FE65 no está extrayendo serie/número.
En el bloque de factura, deja estos patrones:
Python
if doc_type == "factura":
    patrones = [
        r"\b(F\d{3,4})[- ](\d{3,})\b",
        r"\b(FE\d{2,4})[- ](\d{3,})\b",
        r"\bN[°º]\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
        r"\bNRO\.?\s*(F[A-Z0-9]{2,4})[- ](\d{3,})\b",
    ]
Y para fecha, asegúrate de tener esto en extract_basic_fields():
Python
if not fecha_emision:
    fecha_emision = _search(
        r"\b([0-9]{1,2}\s+DE\s+[A-ZÁÉÍÓÚ]+\s+DEL\s+[0-9]{4})\b",
        text_u
    )
Y en normalize_date() el bloque de:
Python
21 DE ABRIL DEL 2026
También veo una mejora útil
Tus observaciones salen con caracteres rotos:
encontr¾
emisi¾n
Eso es un problema de codificación al ver PostgreSQL en consola, no de lógica.
No es grave, pero si te molesta en terminal, revisa el encoding de la consola o la conexión.
Estructura final que te sugiero
Plain text
storage/files/
  inbox/
  pendientes_clasificados/
  pendientes_revision/
  no_identificados/
  ocr_tmp/
Resultado esperado después
Los ya procesados seguirán bien.
Y los nuevos quedarían así:
Correo 13
estado correo: sin_factura_principal
documentos: pendiente_asociacion
archivos movidos a pendientes_revision/
Correo 14
Si arreglas FE65:
debería ya procesarse bien como factura
Correo 15
estado correo: sin_factura_principal
documento: pendiente_asociacion
archivo a pendientes_revision/
Mi conclusión
Ya saliste de la fase difícil.
Lo que falta ya es refinamiento operativo:
no reprocesar eternamente correos observados
capturar mejor FE65
separar revisión manual de no identificado
Si quieres, te dejo en el siguiente mensaje el bloque exacto de process_correo() ya integrado con mark_documents_as_review() y la carpeta pendientes_revision.