Corrio el n8n con el cambio sugerido:
$ python procesar_pendientes.py
Pendientes encontrados: 4
[OCR OK] documento_id=1 archivo=posible_documento_20260417220657881_1.pdf
[OK] documento_id=1 tipo=guia grupo=None nombre=posible_documento_20260417220657881_1.pdf
[OK] documento_id=2 tipo=factura grupo=None nombre=posible_documento_20260417220657884_2.pdf
[OCR OK] documento_id=3 archivo=posible_documento_20260417220657884_3.pdf
[OK] documento_id=3 tipo=factura grupo=04-0001 nombre=04-0001 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf
[OK] documento_id=4 tipo=factura grupo=04-0002 nombre=04-0002 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf
(venv) 
BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$ ls -l storage/files/ocr_tmp/2026/04/
total 1468
-rw-r--r-- 1 BBTI 01 197121  430404 Apr 17 17:08 ocr_posible_documento_20260417220657881_1.pdf
-rw-r--r-- 1 BBTI 01 197121 1067144 Apr 17 17:08 ocr_posible_documento_20260417220657884_3.pdf

BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$ ls -l storage/files/pendientes_clasificados/2026/04/
total 1280
-rw-r--r-- 1 BBTI 01 197121 764541 Apr 17 17:06 '04-0001 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf'
-rw-r--r-- 1 BBTI 01 197121  60487 Apr 17 17:06 '04-0002 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf'
-rw-r--r-- 1 BBTI 01 197121 378460 Apr 17 17:06  posible_documento_20260417220657881_1.pdf
-rw-r--r-- 1 BBTI 01 197121  99927 Apr 17 17:06  posible_documento_20260417220657884_2.pdf

BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local (master)
$
gestiondocumental=# SELECT id, documento_id, nombre_archivo_actual, ruta_temporal, estado_archivo FROM archivos ORDER BY id;
 id | documento_id |                         nombre_archivo_actual                          |
     ruta_temporal                                              | estado_archivo
----+--------------+------------------------------------------------------------------------+----------------------------------------
----------------------------------------------------------------+----------------
  1 |            1 | posible_documento_20260417220657881_1.pdf                              | pendientes_clasificados/2026/04/posible
_documento_20260417220657881_1.pdf                              | renombrado
  2 |            2 | posible_documento_20260417220657884_2.pdf                              | pendientes_clasificados/2026/04/posible
_documento_20260417220657884_2.pdf                              | renombrado
  3 |            3 | 04-0001 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf               | pendientes_clasificados/2026/04/04-0001
 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf               | renombrado
  4 |            4 | 04-0002 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | pendientes_clasificados/2026/04/04-0002
 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | renombrado
(4 rows)


gestiondocumental=# SELECT id, correo_id, tipo_documental, serie, numero, ruc, cliente_destino_id, grupo_codigo, correlativo_mes, es_
principal, documento_principal_id, nombre_final, ruta_windows_final FROM documentos ORDER BY id;
 id | correo_id | tipo_documental | serie | numero  |     ruc     | cliente_destino_id | grupo_codigo | correlativo_mes | es_principa
l | documento_principal_id |                              nombre_final                              |            ruta_windows_final

----+-----------+-----------------+-------+---------+-------------+--------------------+--------------+-----------------+------------
--+------------------------+------------------------------------------------------------------------+--------------------------------
----------
  1 |         1 | guia            | 373   | 5446    | 20538549071 |                  2 |              |                 | f
  |                        |                                                                        |
  2 |         1 | factura         | T002  | 00280   | 20565747356 |                  2 |              |                 | f
  |                        |                                                                        |
  3 |         1 | factura         | 981   | 453     | 20538549071 |                    | 04-0001      |               1 | t
  |                        | 04-0001 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf               |
  4 |         1 | factura         | F231  | 0101440 | 20100084172 |                  2 | 04-0002      |               2 | t
  |                        | 04-0002 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | \\\\servidor\\documentos\\BBTI
SAC\ABRIL
(4 rows)

gestiondocumental=# SELECT id, documento_id, nombre_archivo_actual, ruta_temporal, estado_archivo FROM archivos ORDER BY id;
 id | documento_id |                         nombre_archivo_actual                          |
     ruta_temporal                                              | estado_archivo
----+--------------+------------------------------------------------------------------------+----------------------------------------
----------------------------------------------------------------+----------------
  1 |            1 | posible_documento_20260417220657881_1.pdf                              | pendientes_clasificados/2026/04/posible
_documento_20260417220657881_1.pdf                              | renombrado
  2 |            2 | posible_documento_20260417220657884_2.pdf                              | pendientes_clasificados/2026/04/posible
_documento_20260417220657884_2.pdf                              | renombrado
  3 |            3 | 04-0001 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf               | pendientes_clasificados/2026/04/04-0001
 981 453 20538549071 SIN_RAZON_SOCIAL FACTURA.pdf               | renombrado
  4 |            4 | 04-0002 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | pendientes_clasificados/2026/04/04-0002
 F231 0101440 20100084172 PROMOTORES ELECTRICOS S A FACTURA.pdf | renombrado
(4 rows)


gestiondocumental=# SELECT id, asunto, remitente_email, fecha_correo, estado_correo FROM correos_ingresados ORDER BY id DESC;
 id | asunto |      remitente_email      |    fecha_correo     | estado_correo
----+--------+---------------------------+---------------------+---------------
  1 | fac    | anibal.cayetano@gmail.com | 2026-04-17 22:06:20 | descargado
(1 row)

