esto es el reporte:
BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local/app (master)
$ python debug_pdf.py
================================================================================
ARCHIVO: posible_documento_20260421233118813_DB9PR05MB10250CA7096BC22409239E8A5BA2C2__1.pdf
================================================================================

--- PRIMEROS 2500 CARACTERES DEL TEXTO ---

SONEPAR PERU S.A.C
Dirección:
R.U.C. N°:
Señor(es): F. Emisión: 
F. Vencimiento:
Referencia de pago:
Moneda:
Central telefónica: 01-602-8000
Centro Distribucion: Jr. Yungay N°1870 Urb. Chacrarios
AGENTE DE RETENCIÓN RS-219-2006/SUNAT 
(NO RETENER)
Orden Compra:
Lima - Lima - Lima
Encuéntranos también en Piura - Chiclayo - Trujillo - 
Lima - Arequipa
Para mas información ingresa a www.sonepar.pe
21/04/2026
Guía Remisión:
007912
CAL.6 MZA. D LOTE. 13 URB. INDUSTRIAL GRIMANEZA - CALLAO - PROV. 
DEL CALLAO - CALLAO - CALLAO
20565747356
BBTI S.A.C.
Factura 30 dias
SOLES
LIMA - LIMA - Lima
Of. Principal: AV. REPUBLICA DE PANAMÁ NRO. 3517 
INT. 602 FACTURA ELECTRÓNICA
R.U.C. 20111740438
FF12-7700
21/05/2026
...
SON: NOVECIENTOS CUARENTA Y DOS CON 48/100 SOLES  942.48
0.00
 942.48
 798.71
 0
 798.71
ICBPER S/  0.00
TOTAL BRUTO
VALOR VENTA
TOTAL A PAGAR
F8BBB8F0B7F4D1B486EFF93D820C20F8BBB8F
E2AAA2E0A07CB43C3874E9F5B164F0E2AAA2E
EF9A65A092FAEE06E61342CE0D2EB8508F82E
E23319A59F47C2DD95B42CAB414907A7AF5E1
7B13A6A2631183F898D43C1928552BA176640
4A6418A626E119BAB27B5ABA58AC905A50BD6
96EA35A7E23C352314C0996D9B4D06876FD0B
32A22AB0438A7406E156EF91EFE0F8A8F3139
F0EEE0F07CFAEE466B03DC4D1D9E9AE9F5C34
8888888088008088800808808080800808008
 143.77
En caso SONEPAR tenga acceso a sus datos personales como clientes persona natural, se le informa que SONEPAR tratará sus datos 
personales bajo el detalle señalado en: https://sonepar.pe/wp-content/uploads/2022/ 11/Clausula-Tratamiento-Datos-Personales-CLIENTES.pdf
Estimado cliente: Queremos recordarle que los pagos de sus facturas a crédito solo 
podrán ser realizados mediante transferencia ba

--- NOMBRE NORMALIZADO ---

POSIBLE_DOCUMENTO_20260421233118813_DB9PR05MB10250CA7096BC22409239E8A5BA2C2__1.PDF

--- TIPO DETECTADO ---

orden_compra

--- CAMPOS EXTRAIDOS ---

tipo_documental: orden_compra
serie: None
numero: None
ruc: None
fecha_emision: None
importe: None
oc: None

--- FECHA NORMALIZADA ---

fecha_norm: None
fecha_date: None
(venv) 
BBTI 01@PROGRAMACION MINGW64 /c/D/Proyectos/GestionDocumental/n8n-local/app (master)
$ 